<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_types_utils: nx::map_nd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_types_utils
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">The nx_types_utils package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><a class="el" href="classnx_1_1map__nd.html">map_nd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnx_1_1map__nd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nx::map_nd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78f5e0bfb0c62de795de24fa81ce9bdd"><td class="memItemLeft" align="right" valign="top"><a id="a78f5e0bfb0c62de795de24fa81ce9bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_nd</b> (std::vector&lt; double &gt; const &amp;devmin, std::vector&lt; double &gt; const &amp;devmax, std::vector&lt; double &gt; const &amp;resolution)</td></tr>
<tr class="separator:a78f5e0bfb0c62de795de24fa81ce9bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac1dd3f2bab505be8374ffd61ec00d"><td class="memItemLeft" align="right" valign="top"><a id="aebac1dd3f2bab505be8374ffd61ec00d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_nd</b> (std::vector&lt; double &gt; const &amp;devmin, std::vector&lt; double &gt; const &amp;devmax, double resolution)</td></tr>
<tr class="separator:aebac1dd3f2bab505be8374ffd61ec00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ac18594ca1e05616455426f8cdca5"><td class="memItemLeft" align="right" valign="top"><a id="a7d0ac18594ca1e05616455426f8cdca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_nd</b> (size_t num_dim, double *devmin, double *devmax, double *resolution)</td></tr>
<tr class="separator:a7d0ac18594ca1e05616455426f8cdca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81362efe2df41defa05895a5f0be544f"><td class="memItemLeft" align="right" valign="top"><a id="a81362efe2df41defa05895a5f0be544f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_nd</b> (size_t num_dim, double *devmin, double *devmax, double resolution)</td></tr>
<tr class="separator:a81362efe2df41defa05895a5f0be544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ca0645b4632fe932caed1decf0787"><td class="memItemLeft" align="right" valign="top"><a id="a7b6ca0645b4632fe932caed1decf0787"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_nd</b> (const std::vector&lt; int &gt; &amp;oddsize, const std::vector&lt; double &gt; &amp;origin, const std::vector&lt; double &gt; &amp;resolution)</td></tr>
<tr class="separator:a7b6ca0645b4632fe932caed1decf0787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e54390d4b7d58686e43b5b4c260c800"><td class="memItemLeft" align="right" valign="top"><a id="a6e54390d4b7d58686e43b5b4c260c800"></a>
std::vector&lt; double &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (void) const</td></tr>
<tr class="separator:a6e54390d4b7d58686e43b5b4c260c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c7163aebf20b3422f69961ed31323"><td class="memItemLeft" align="right" valign="top"><a id="aff7c7163aebf20b3422f69961ed31323"></a>
std::vector&lt; double &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (void) const</td></tr>
<tr class="separator:aff7c7163aebf20b3422f69961ed31323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c82d390b1d270e45014e65d909192e"><td class="memItemLeft" align="right" valign="top"><a id="a57c82d390b1d270e45014e65d909192e"></a>
std::vector&lt; double &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>res</b> (void) const</td></tr>
<tr class="separator:a57c82d390b1d270e45014e65d909192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd46d0ec66c4ddf6261441307c15e5f4"><td class="memItemLeft" align="right" valign="top"><a id="afd46d0ec66c4ddf6261441307c15e5f4"></a>
std::vector&lt; int &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (void) const</td></tr>
<tr class="separator:afd46d0ec66c4ddf6261441307c15e5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a539afe36fafeba5ff9ee763cf3037"><td class="memItemLeft" align="right" valign="top"><a id="a42a539afe36fafeba5ff9ee763cf3037"></a>
std::vector&lt; double &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> (void) const</td></tr>
<tr class="separator:a42a539afe36fafeba5ff9ee763cf3037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fada7238c9ead0429f6d6d0dc371f1"><td class="memItemLeft" align="right" valign="top"><a id="ab4fada7238c9ead0429f6d6d0dc371f1"></a>
std::vector&lt; int &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>origincells</b> (void) const</td></tr>
<tr class="separator:ab4fada7238c9ead0429f6d6d0dc371f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f2778ab2d91f0840f5a9b786a4447"><td class="memItemLeft" align="right" valign="top"><a id="a0d2f2778ab2d91f0840f5a9b786a4447"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meters2cells</b> (const std::vector&lt; double &gt; &amp;datam) const</td></tr>
<tr class="separator:a0d2f2778ab2d91f0840f5a9b786a4447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6b6df4e260605631d87401f037fe9"><td class="memItemLeft" align="right" valign="top"><a id="ad1d6b6df4e260605631d87401f037fe9"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cells2meters</b> (const std::vector&lt; int &gt; &amp;datac) const</td></tr>
<tr class="separator:ad1d6b6df4e260605631d87401f037fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62843a8aac41a26ac9012c52679495a1"><td class="memItemLeft" align="right" valign="top"><a id="a62843a8aac41a26ac9012c52679495a1"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meters2cells_cont</b> (const std::vector&lt; double &gt; &amp;datam) const</td></tr>
<tr class="separator:a62843a8aac41a26ac9012c52679495a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab244a7b794c91e1353d89635350eff4f"><td class="memItemLeft" align="right" valign="top"><a id="ab244a7b794c91e1353d89635350eff4f"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meters2cells</b> (const std::vector&lt; double &gt;::const_iterator &amp;datam_begin, const std::vector&lt; double &gt;::const_iterator &amp;datam_end) const</td></tr>
<tr class="separator:ab244a7b794c91e1353d89635350eff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd3781d0adca6adc7c84ea3725b06ca"><td class="memItemLeft" align="right" valign="top"><a id="a8dd3781d0adca6adc7c84ea3725b06ca"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cells2meters</b> (const std::vector&lt; int &gt;::const_iterator &amp;datac_begin, const std::vector&lt; int &gt;::const_iterator &amp;datac_end) const</td></tr>
<tr class="separator:a8dd3781d0adca6adc7c84ea3725b06ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3ecbe0fcd2927e38e4cf016a614547"><td class="memItemLeft" align="right" valign="top"><a id="a4d3ecbe0fcd2927e38e4cf016a614547"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meters2cells_cont</b> (const std::vector&lt; double &gt;::const_iterator &amp;datam_begin, const std::vector&lt; double &gt;::const_iterator &amp;datam_end) const</td></tr>
<tr class="separator:a4d3ecbe0fcd2927e38e4cf016a614547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47faba50e04c0fcbf4a36475bdd01844"><td class="memItemLeft" align="right" valign="top"><a id="a47faba50e04c0fcbf4a36475bdd01844"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>subv2ind_rowmajor</b> (std::vector&lt; int &gt; const &amp;datac) const</td></tr>
<tr class="separator:a47faba50e04c0fcbf4a36475bdd01844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bfbeb134e6d4013f53e1cfdc28b96b"><td class="memItemLeft" align="right" valign="top"><a id="af3bfbeb134e6d4013f53e1cfdc28b96b"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ind2subv_rowmajor</b> (size_t ind) const</td></tr>
<tr class="separator:af3bfbeb134e6d4013f53e1cfdc28b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba16c4f33d9e1b35ad4facffe444c4d"><td class="memItemLeft" align="right" valign="top"><a id="acba16c4f33d9e1b35ad4facffe444c4d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>subv2ind_colmajor</b> (std::vector&lt; int &gt; const &amp;datac) const</td></tr>
<tr class="separator:acba16c4f33d9e1b35ad4facffe444c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ef467e1f4eb53d333892ee45e8116"><td class="memItemLeft" align="right" valign="top"><a id="a1d0ef467e1f4eb53d333892ee45e8116"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ind2subv_colmajor</b> (size_t ind) const</td></tr>
<tr class="separator:a1d0ef467e1f4eb53d333892ee45e8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e02c6e22712e221669ecef801ddc6"><td class="memTemplParams" colspan="2"><a id="ad92e02c6e22712e221669ecef801ddc6"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad92e02c6e22712e221669ecef801ddc6"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rowmajor2colmajor</b> (const std::vector&lt; T &gt; &amp;map) const</td></tr>
<tr class="separator:ad92e02c6e22712e221669ecef801ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59bef0b0ad7233cf712ab9feab536f1"><td class="memTemplParams" colspan="2"><a id="ad59bef0b0ad7233cf712ab9feab536f1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad59bef0b0ad7233cf712ab9feab536f1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>colmajor2rowmajor</b> (const std::vector&lt; T &gt; &amp;map) const</td></tr>
<tr class="separator:ad59bef0b0ad7233cf712ab9feab536f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e7dece19f88bd8a9f8278b6549b00"><td class="memTemplParams" colspan="2"><a id="aba9e7dece19f88bd8a9f8278b6549b00"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aba9e7dece19f88bd8a9f8278b6549b00"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>saveToYaml</b> (const std::vector&lt; T &gt; &amp;map, std::string pathToYaml) const</td></tr>
<tr class="separator:aba9e7dece19f88bd8a9f8278b6549b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5a17f9d570719bd0a3b181337e1c1"><td class="memTemplParams" colspan="2"><a id="ad6a5a17f9d570719bd0a3b181337e1c1"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ad6a5a17f9d570719bd0a3b181337e1c1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>saveToYaml</b> (const std::vector&lt; T &gt; &amp;map, std::string pathToYaml, std::string storageorder) const</td></tr>
<tr class="separator:ad6a5a17f9d570719bd0a3b181337e1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea810f60ac469e04407541291a475aa8"><td class="memTemplParams" colspan="2"><a id="aea810f60ac469e04407541291a475aa8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:aea810f60ac469e04407541291a475aa8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>initFromYaml</b> (std::vector&lt; T &gt; &amp;map, std::string pathToYaml)</td></tr>
<tr class="separator:aea810f60ac469e04407541291a475aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae0fa5ca1100959a3e445ac113c9feb63"><td class="memItemLeft" align="right" valign="top"><a id="ae0fa5ca1100959a3e445ac113c9feb63"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>min_</b></td></tr>
<tr class="separator:ae0fa5ca1100959a3e445ac113c9feb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb79e9870bda107cde4b660152b67b"><td class="memItemLeft" align="right" valign="top"><a id="a6acb79e9870bda107cde4b660152b67b"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max_</b></td></tr>
<tr class="separator:a6acb79e9870bda107cde4b660152b67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f546648fcd74535f59895cc361ab0b8"><td class="memItemLeft" align="right" valign="top"><a id="a7f546648fcd74535f59895cc361ab0b8"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>res_</b></td></tr>
<tr class="separator:a7f546648fcd74535f59895cc361ab0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fcf5d66dbef978db4fcfa35aed27d"><td class="memItemLeft" align="right" valign="top"><a id="a3c5fcf5d66dbef978db4fcfa35aed27d"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a3c5fcf5d66dbef978db4fcfa35aed27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881869d5c9755a5bb0b58d047d87a350"><td class="memItemLeft" align="right" valign="top"><a id="a881869d5c9755a5bb0b58d047d87a350"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>origin_</b></td></tr>
<tr class="separator:a881869d5c9755a5bb0b58d047d87a350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c498718fa6688fc123a360da930b6d"><td class="memItemLeft" align="right" valign="top"><a id="a70c498718fa6688fc123a360da930b6d"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>origincells_</b></td></tr>
<tr class="separator:a70c498718fa6688fc123a360da930b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/nx_types_utils/<a class="el" href="nx__map__utils_8h_source.html">nx_map_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
