<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_types_utils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_types_utils
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">The nx_types_utils package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>nx</b></li><li class="navelem"><a class="el" href="classnx_1_1map__nd.html">map_nd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx::map_nd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cells2meters</b>(const std::vector&lt; int &gt; &amp;datac) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cells2meters</b>(const std::vector&lt; int &gt;::const_iterator &amp;datac_begin, const std::vector&lt; int &gt;::const_iterator &amp;datac_end) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colmajor2rowmajor</b>(const std::vector&lt; T &gt; &amp;map) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ind2subv_colmajor</b>(size_t ind) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ind2subv_rowmajor</b>(size_t ind) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initFromYaml</b>(std::vector&lt; T &gt; &amp;map, std::string pathToYaml) (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_nd</b>() (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_nd</b>(std::vector&lt; double &gt; const &amp;devmin, std::vector&lt; double &gt; const &amp;devmax, std::vector&lt; double &gt; const &amp;resolution) (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_nd</b>(std::vector&lt; double &gt; const &amp;devmin, std::vector&lt; double &gt; const &amp;devmax, double resolution) (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_nd</b>(size_t num_dim, double *devmin, double *devmax, double *resolution) (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_nd</b>(size_t num_dim, double *devmin, double *devmax, double resolution) (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_nd</b>(const std::vector&lt; int &gt; &amp;oddsize, const std::vector&lt; double &gt; &amp;origin, const std::vector&lt; double &gt; &amp;resolution) (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max</b>(void) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_</b> (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meters2cells</b>(const std::vector&lt; double &gt; &amp;datam) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>meters2cells</b>(const std::vector&lt; double &gt;::const_iterator &amp;datam_begin, const std::vector&lt; double &gt;::const_iterator &amp;datam_end) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meters2cells_cont</b>(const std::vector&lt; double &gt; &amp;datam) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>meters2cells_cont</b>(const std::vector&lt; double &gt;::const_iterator &amp;datam_begin, const std::vector&lt; double &gt;::const_iterator &amp;datam_end) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min</b>(void) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_</b> (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>origin</b>(void) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>origin_</b> (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>origincells</b>(void) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>origincells_</b> (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>res</b>(void) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>res_</b> (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rowmajor2colmajor</b>(const std::vector&lt; T &gt; &amp;map) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveToYaml</b>(const std::vector&lt; T &gt; &amp;map, std::string pathToYaml) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saveToYaml</b>(const std::vector&lt; T &gt; &amp;map, std::string pathToYaml, std::string storageorder) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size</b>(void) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_</b> (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subv2ind_colmajor</b>(std::vector&lt; int &gt; const &amp;datac) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subv2ind_rowmajor</b>(std::vector&lt; int &gt; const &amp;datac) const (defined in <a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a>)</td><td class="entry"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
