<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_types_utils: include/nx_types_utils/nx_geom_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_types_utils
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">The nx_types_utils package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ea98970c4dda4ea9d9b538500810b2ae.html">nx_types_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx_geom_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nx__geom__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NX_GEOM_UTILS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NX_GEOM_UTILS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#ac7bc99b7c4c8a06df97b127f08c16f8f">   40</a></span>&#160;<span class="keyword">inline</span> Eigen::Vector2d <a class="code" href="nx__geom__utils_8h.html#ac7bc99b7c4c8a06df97b127f08c16f8f">cameraModel</a>(<span class="keyword">const</span> Eigen::Matrix3d &amp;R, <span class="keyword">const</span> Eigen::Vector3d &amp;p,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                   <span class="keyword">const</span> Eigen::Vector3d &amp;y, <span class="keyword">const</span> Eigen::Matrix&lt;double, 2, 3&gt; &amp;K) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Eigen::Matrix3d oRc; <span class="comment">// Camera-to-Optical frame transformation</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  oRc &lt;&lt; 0.0, -1.0, 0.0,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      0.0, 0.0, -1.0,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      1.0, 0.0, 0.0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Eigen::Vector3d y_o = oRc * R.transpose() * (y - p); <span class="comment">// point in the camera optical frame</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> K * y_o / y_o.z();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 2, 3&gt; projectionJacobian(<span class="keyword">const</span> Eigen::Vector3d &amp;v) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Eigen::Matrix&lt;double, 2, 3&gt; J;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  J &lt;&lt; 1.0 / v.z(), 0.0, -v.x() / v.z() / v.z(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      0.0, 1.0 / v.z(), -v.y() / v.z() / v.z();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> J;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 2, 3&gt; cameraModelJacobianY(<span class="keyword">const</span> Eigen::Matrix3d &amp;R,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                                        <span class="keyword">const</span> Eigen::Vector3d &amp;p,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                        <span class="keyword">const</span> Eigen::Vector3d &amp;y,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                        <span class="keyword">const</span> Eigen::Matrix&lt;double, 2, 3&gt; &amp;K) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Eigen::Matrix3d oRc; <span class="comment">// Camera-to-Optical frame transformation</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  oRc &lt;&lt; 0.0, -1.0, 0.0,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      0.0, 0.0, -1.0,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      1.0, 0.0, 0.0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Eigen::Matrix3d oRw = oRc * R.transpose();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> K.block&lt;2, 2&gt;(0, 0) * projectionJacobian(oRw * (y - p)) * oRw;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 2, 3&gt; cameraModelJacobianP(<span class="keyword">const</span> Eigen::Matrix3d &amp;R,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                        <span class="keyword">const</span> Eigen::Vector3d &amp;p,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                        <span class="keyword">const</span> Eigen::Vector3d &amp;y,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                        <span class="keyword">const</span> Eigen::Matrix&lt;double, 2, 3&gt; &amp;K) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Eigen::Matrix3d oRc; <span class="comment">// Camera-to-Optical frame transformation</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  oRc &lt;&lt; 0.0, -1.0, 0.0,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      0.0, 0.0, -1.0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      1.0, 0.0, 0.0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Eigen::Matrix3d oRw = oRc * R.transpose();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> -K.block&lt;2, 2&gt;(0, 0) * projectionJacobian(oRw * (y - p)) * oRw;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">inline</span> Eigen::Matrix3d skewSymmetricMatrix(<span class="keyword">const</span> Eigen::Vector3d &amp;x) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Eigen::Matrix3d S;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  S &lt;&lt; 0, -x(2), x(1),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      x(2), 0, -x(0),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      -x(1), x(0), 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> S;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 9, 3&gt; skewSymmetricMatrixJacobian() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Eigen::Matrix&lt;double, 9, 3&gt; J;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  J &lt;&lt; 0.0, 0.0, 0.0,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      0.0, 0.0, 1.0,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      0.0, -1.0, 0.0,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      0.0, 0.0, -1.0,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      0.0, 0.0, 0.0,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      1.0, 0.0, 0.0,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      0.0, 1.0, 0.0,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      -1.0, 0.0, 0.0,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      0.0, 0.0, 0.0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> J;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">inline</span> Eigen::Matrix3d SO3RightJacobian(<span class="keyword">const</span> Eigen::Vector3d &amp;theta) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">double</span> theta_norm = theta.norm();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">double</span> theta_norm2 = theta_norm * theta_norm;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">double</span> theta_norm3 = theta_norm * theta_norm2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Eigen::Matrix3d theta_hat = skewSymmetricMatrix(theta);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> Eigen::Matrix3d::Identity() - (1.0 - std::cos(theta_norm)) / theta_norm2 * theta_hat</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      + (theta_norm - std::sin(theta_norm)) / theta_norm3 * theta_hat * theta_hat;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">inline</span> Eigen::Matrix3d SO3RightJacobianInverse(<span class="keyword">const</span> Eigen::Vector3d &amp;theta) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">double</span> theta_norm = theta.norm();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">double</span> theta_norm2 = theta_norm * theta_norm;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Eigen::Matrix3d theta_hat = skewSymmetricMatrix(theta);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> Eigen::Matrix3d::Identity() + theta_hat / 2.0</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      + (1.0 / theta_norm2 - (1.0 + std::cos(theta_norm)) / 2.0 / theta_norm / std::sin(theta_norm)) * theta_hat</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          * theta_hat;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">inline</span> Eigen::Matrix3d SO3LeftJacobian(<span class="keyword">const</span> Eigen::Vector3d &amp;theta) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">double</span> theta_norm = theta.norm();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">double</span> theta_norm2 = theta_norm * theta_norm;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">double</span> theta_norm3 = theta_norm * theta_norm2;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  Eigen::Matrix3d theta_hat = skewSymmetricMatrix(theta);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> Eigen::Matrix3d::Identity() + (1.0 - std::cos(theta_norm)) / theta_norm2 * theta_hat</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      + (theta_norm - std::sin(theta_norm)) / theta_norm3 * theta_hat * theta_hat;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> Eigen::Matrix3d SO3LeftJacobianInverse(<span class="keyword">const</span> Eigen::Vector3d &amp;theta) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">double</span> theta_norm = theta.norm();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">double</span> theta_norm2 = theta_norm * theta_norm;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  Eigen::Matrix3d theta_hat = skewSymmetricMatrix(theta);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span> Eigen::Matrix3d::Identity() - theta_hat / 2.0</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      + (1.0 / theta_norm2 - (1.0 + std::cos(theta_norm)) / 2.0 / theta_norm / std::sin(theta_norm)) * theta_hat</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          * theta_hat;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 2, 3&gt; cameraModelJacobianTheta(<span class="keyword">const</span> Eigen::Matrix3d &amp;R,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                            <span class="keyword">const</span> Eigen::Vector3d &amp;p,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                            <span class="keyword">const</span> Eigen::Vector3d &amp;y,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                            <span class="keyword">const</span> Eigen::Matrix&lt;double, 2, 3&gt; &amp;K) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  Eigen::Matrix3d oRc; <span class="comment">// Camera-to-Optical frame transformation</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  oRc &lt;&lt; 0.0, -1.0, 0.0,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      0.0, 0.0, -1.0,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      1.0, 0.0, 0.0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Eigen::Matrix3d oRw = oRc * R.transpose();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Eigen::AngleAxisd ThetaAA(R);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Eigen::Vector3d Theta = ThetaAA.angle() * ThetaAA.axis();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> K.block&lt;2, 2&gt;(0, 0) * projectionJacobian(oRw * (y - p)) * oRw * skewSymmetricMatrix(y - p)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      * SO3RightJacobian(-Theta);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> deg2rad(<span class="keywordtype">double</span> deg) { <span class="keywordflow">return</span> (M_PI / 180.0) * deg; }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> rad2deg(<span class="keywordtype">double</span> rad) { <span class="keywordflow">return</span> (180.0 / M_PI) * rad; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 3, 1&gt; sph2cart(<span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 1&gt; &amp;az_elev_rad) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  Eigen::Matrix&lt;T, 3, 1&gt; x_y_z;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  x_y_z.x() = az_elev_rad.z() * std::cos(az_elev_rad.y()) * std::cos(az_elev_rad.x());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  x_y_z.y() = az_elev_rad.z() * std::cos(az_elev_rad.y()) * std::sin(az_elev_rad.x());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  x_y_z.z() = az_elev_rad.z() * std::sin(az_elev_rad.y());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> x_y_z;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 3, 1&gt; cart2sph(Eigen::Matrix&lt;T, 3, 1&gt; <span class="keyword">const</span> &amp;x_y_z) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  Eigen::Matrix&lt;T, 3, 1&gt; az_elev_rad;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  az_elev_rad.x() = std::atan2(x_y_z.y(), x_y_z.x());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  az_elev_rad.y() = std::atan2(x_y_z.z(), std::hypot(x_y_z.x(), x_y_z.y()));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  az_elev_rad.z() = std::hypot(std::hypot(x_y_z.x(), x_y_z.y()), x_y_z.z());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> az_elev_rad;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> restrictAngle(<span class="keywordtype">double</span> phi, <span class="keywordtype">double</span> minrange = -M_PI, <span class="keywordtype">double</span> maxrange = M_PI) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// return minrange + std::fmod( (phi - minrange), (maxrange - minrange));</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// NOTE!!: fmod does not behave like MATLAB mod!</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">double</span> x = phi - minrange;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">double</span> y = maxrange - minrange;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> minrange + x - y * std::floor(x / y);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> smart_plus_SE2(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> q1,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> q2,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                           <span class="keywordtype">double</span> &amp;x, <span class="keywordtype">double</span> &amp;y, <span class="keywordtype">double</span> &amp;q) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">double</span> sq1 = std::sin(q1);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">double</span> cq1 = std::cos(q1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  x = x1 + cq1 * x2 - sq1 * y2;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  y = y1 + sq1 * x2 + cq1 * y2;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  q = restrictAngle(q1 + q2);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 3, 3&gt; rotx(<span class="keywordtype">double</span> roll) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  Eigen::Matrix&lt;double, 3, 3&gt; Rx;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  Rx &lt;&lt; 1, 0, 0,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      0, std::cos(roll), -std::sin(roll),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      0, std::sin(roll), std::cos(roll);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> Rx;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 3, 3&gt; roty(<span class="keywordtype">double</span> pitch) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Eigen::Matrix&lt;double, 3, 3&gt; Ry;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Ry &lt;&lt; std::cos(pitch), 0, std::sin(pitch),</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      0, 1, 0,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      -std::sin(pitch), 0, std::cos(pitch);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> Ry;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;double, 3, 3&gt; rotz(<span class="keywordtype">double</span> yaw) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  Eigen::Matrix&lt;double, 3, 3&gt; Rz;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  Rz &lt;&lt; std::cos(yaw), -std::sin(yaw), 0,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      std::sin(yaw), std::cos(yaw), 0,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      0, 0, 1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> Rz;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a48ac4e87b50270fc96440b75a5a88714">  222</a></span>&#160;Eigen::Matrix3d <a class="code" href="nx__geom__utils_8h.html#a48ac4e87b50270fc96440b75a5a88714">findRotation</a>(<span class="keyword">const</span> Eigen::MatrixXd &amp;S1, <span class="keyword">const</span> Eigen::MatrixXd &amp;S2) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  Eigen::Matrix3d M = S1 * S2.transpose();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  Eigen::JacobiSVD&lt;Eigen::MatrixXd&gt; svd(M, Eigen::ComputeThinU | Eigen::ComputeThinV);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  Eigen::Matrix3d R1 = svd.matrixU() * svd.matrixV().transpose();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Eigen::Vector3d reflect;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  reflect &lt;&lt; 1, 1, R1.determinant();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">return</span> svd.matrixU() * reflect.asDiagonal() * svd.matrixV().transpose();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#ad36111468903a06b09a8b15825bc49f6">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="nx__geom__utils_8h.html#ad36111468903a06b09a8b15825bc49f6">findSimilarityTransform</a>(<span class="keyword">const</span> Eigen::MatrixXd &amp;S1,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                             <span class="keyword">const</span> Eigen::MatrixXd &amp;S2,</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                             Eigen::Matrix3d &amp;R,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                             Eigen::Vector3d &amp;T,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                             boost::optional&lt;double &amp;&gt; w = boost::none) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  Eigen::Vector3d T1 = S1.rowwise().mean();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  Eigen::MatrixXd S1_sub = S1.colwise() - T1;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  Eigen::Vector3d T2 = S2.rowwise().mean();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  Eigen::MatrixXd S2_sub = S2.colwise() - T2;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  R = <a class="code" href="nx__geom__utils_8h.html#a48ac4e87b50270fc96440b75a5a88714">findRotation</a>(S1_sub, S2_sub);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  S2_sub = R * S2_sub;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">if</span> (w) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    *w = (S1_sub.transpose() * S2_sub).trace() / (S2_sub.transpose() * S2_sub).trace();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    T = T1 - (*w) * R * T2;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    T = T1 - R * T2;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a16e2eab841fd7ad2cd6b8c6742759d1f">  272</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 3, 3&gt; <a class="code" href="nx__geom__utils_8h.html#a16e2eab841fd7ad2cd6b8c6742759d1f">quat2rot</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  Eigen::Matrix&lt;T, 3, 3&gt; R;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  R &lt;&lt; 1.0 - 2.0 * (q(2) * q(2) + q(3) * q(3)),</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      2.0 * q(1) * q(2) - 2.0 * q(0) * q(3),</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      2.0 * q(0) * q(2) + 2.0 * q(1) * q(3),</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      2.0 * q(1) * q(2) + 2.0 * q(0) * q(3),</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      1.0 - 2.0 * (q(1) * q(1) + q(3) * q(3)),</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      2.0 * q(2) * q(3) - 2.0 * q(0) * q(1),</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      2.0 * q(1) * q(3) - 2.0 * q(0) * q(2),</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      2.0 * q(2) * q(3) + 2.0 * q(0) * q(1),</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      1.0 - 2.0 * (q(1) * q(1) + q(2) * q(2));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">return</span> R;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#af1b885c918e2d8d4ce79fc6a3c08a8bf">  296</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 3, 3&gt; <a class="code" href="nx__geom__utils_8h.html#a16e2eab841fd7ad2cd6b8c6742759d1f">quat2rot</a>(T qw, T qx, T qy, T qz) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  Eigen::Matrix&lt;T, 3, 3&gt; R;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  R &lt;&lt; 1.0 - 2.0 * (qy * qy + qz * qz),</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      2.0 * qx * qy - 2.0 * qw * qz,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      2.0 * qw * qy + 2.0 * qx * qz,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      2.0 * qx * qy + 2.0 * qw * qz,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      1.0 - 2.0 * (qx * qx + qz * qz),</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      2.0 * qy * qz - 2.0 * qw * qx,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      2.0 * qx * qz - 2.0 * qw * qy,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      2.0 * qy * qz + 2.0 * qw * qx,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      1.0 - 2.0 * (qx * qx + qy * qy);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">return</span> R;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a3e83e55c6550140bdecd6ce8d3bd7804">  317</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a3e83e55c6550140bdecd6ce8d3bd7804">rot2quat</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 3&gt; &amp;R) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  Eigen::Quaternion&lt;T&gt; q(R);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordflow">return</span> Eigen::Matrix&lt;T, 4, 1&gt;(q.w(), q.x(), q.y(), q.z());</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// XXX: ASSUMES THE SCALAR IS THE LAST COMPONENT!</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a82e38a39d930aca355145b1f3e1d4111">  332</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 3, 3&gt; <a class="code" href="nx__geom__utils_8h.html#a82e38a39d930aca355145b1f3e1d4111">quat2rotJPL</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  Eigen::Matrix&lt;T, 3, 3&gt; R;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  R &lt;&lt; q(0) * q(0) - q(1) * q(1) - q(2) * q(2) + q(3) * q(3),</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      2.0 * (q(0) * q(1) + q(2) * q(3)),</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      2.0 * (q(0) * q(2) - q(1) * q(3)),</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      2.0 * (q(0) * q(1) - q(2) * q(3)),</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      -q(0) * q(0) + q(1) * q(1) - q(2) * q(2) + q(3) * q(3),</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      2.0 * (q(1) * q(2) + q(0) * q(3)),</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      2.0 * (q(0) * q(2) + q(1) * q(3)),</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      2.0 * (q(1) * q(2) - q(0) * q(3)),</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      -q(0) * q(0) - q(1) * q(1) + q(2) * q(2) + q(3) * q(3);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">return</span> R;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">// XXX: ASSUMES THE SCALAR IS THE LAST COMPONENT!</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a35fc1912a03f76c24cdbe5dbd11d8880">  354</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a35fc1912a03f76c24cdbe5dbd11d8880">rot2quatJPL</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 3, 3&gt; &amp;R) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  T trR = R.trace();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  Eigen::Matrix&lt;T, 4, 1&gt; score;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  score(0) = R(0, 0);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  score(1) = R(1, 1);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  score(2) = R(2, 2);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  score(3) = trR;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keyword">typename</span> Eigen::Matrix&lt;T, 4, 1&gt;::Index maxIndex;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  score.maxCoeff(&amp;maxIndex);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  Eigen::Matrix&lt;T, 4, 1&gt; q;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordflow">if</span> (maxIndex == 0) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    q(0) = std::sqrt(1 + 2 * R(0, 0) - trR) / 2.0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    q(1) = (R(0, 1) + R(1, 0)) / (4 * q(0));</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    q(2) = (R(0, 2) + R(2, 0)) / (4 * q(0));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    q(3) = (R(1, 2) - R(2, 1)) / (4 * q(0));</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxIndex == 1) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    q(1) = std::sqrt(1 + 2 * R(1, 1) - trR) / 2.0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    q(0) = (R(0, 1) + R(1, 0)) / (4 * q(1));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    q(2) = (R(1, 2) + R(2, 1)) / (4 * q(1));</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    q(3) = (R(2, 0) - R(0, 2)) / (4 * q(1));</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (maxIndex == 2) {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    q(2) = std::sqrt(1 + 2 * R(2, 2) - trR) / 2.0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    q(0) = (R(0, 2) + R(2, 0)) / (4 * q(2));</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    q(1) = (R(1, 2) + R(2, 1)) / (4 * q(2));</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    q(3) = (R(0, 1) - R(1, 0)) / (4 * q(2));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    q(3) = std::sqrt(1 + trR) / 2.0;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    q(0) = (R(1, 2) - R(2, 1)) / (4 * q(3));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    q(1) = (R(2, 0) - R(0, 2)) / (4 * q(3));</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    q(2) = (R(0, 1) - R(1, 0)) / (4 * q(3));</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">if</span> (q(3) &lt; 0) q = -q;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">return</span> q / q.norm();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a880f7789c554a934c1e021b2a364d052">  399</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 4&gt; <a class="code" href="nx__geom__utils_8h.html#a880f7789c554a934c1e021b2a364d052">quatLeftMatrix</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  Eigen::Matrix&lt;T, 4, 4&gt; L;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  L &lt;&lt; q(0), -q(1), -q(2), -q(3),</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      q(1), q(0), -q(3), q(2),</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      q(2), q(3), q(0), -q(1),</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      q(3), -q(2), q(1), q(0);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">return</span> L;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#afcb9f3e7973dd88c9569b015e7a2c0e4">  416</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 4&gt; <a class="code" href="nx__geom__utils_8h.html#afcb9f3e7973dd88c9569b015e7a2c0e4">quatRightMatrix</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  Eigen::Matrix&lt;T, 4, 4&gt; R;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  R &lt;&lt; q(0), -q(1), -q(2), -q(3),</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      q(1), q(0), q(3), -q(2),</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      q(2), -q(3), q(0), q(1),</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      q(3), q(2), -q(1), q(0);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordflow">return</span> R;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">// XXX: ASSUMES THE SCALAR IS THE LAST COMPONENT!</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#ab3a243cead4123d95bbe07efc381b33b">  434</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 4&gt; <a class="code" href="nx__geom__utils_8h.html#ab3a243cead4123d95bbe07efc381b33b">quatLeftMatrixJPL</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  Eigen::Matrix&lt;T, 4, 4&gt; L;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  L &lt;&lt; q(0), q(3), -q(2), q(1),</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      -q(3), q(0), q(1), q(2),</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      q(2), -q(1), q(0), q(3),</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      -q(1), -q(2), -q(3), q(0);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordflow">return</span> L;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">// XXX: ASSUMES THE SCALAR IS THE LAST COMPONENT!</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#ad1a837dfe0cdac4aae829dd0ca8b19b7">  451</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 4&gt; <a class="code" href="nx__geom__utils_8h.html#ad1a837dfe0cdac4aae829dd0ca8b19b7">quatRightMatrixJPL</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  Eigen::Matrix&lt;T, 4, 4&gt; R;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  R &lt;&lt; q(0), -q(3), q(2), q(1),</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      q(3), q(0), -q(1), q(2),</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      -q(2), q(1), q(0), q(3),</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      -q(1), -q(2), -q(3), q(0);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">return</span> R;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#afa49f4f0a4160786e394c960e1064340">  467</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="nx__geom__utils_8h.html#afa49f4f0a4160786e394c960e1064340">SO3Metric</a>(<span class="keyword">const</span> Eigen::Vector4d &amp;q1, <span class="keyword">const</span> Eigen::Vector4d &amp;q2) {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">double</span> quat_inner_prod = q1.x() * q2.x() + q1.y() * q2.y() + q1.z() * q2.z() + q1.w() * q2.w();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordflow">return</span> std::acos(2 * quat_inner_prod * quat_inner_prod - 1);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#ad9f1ff6c8dda8010446794d4e46eb344">  479</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="nx__geom__utils_8h.html#ad9f1ff6c8dda8010446794d4e46eb344">quatnorm</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;quat) {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keywordflow">return</span> quat.norm();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a4686dc968745f764355fad02ae29dc25">  490</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a4686dc968745f764355fad02ae29dc25">quatnormalize</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;quat) {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordflow">return</span> quat / quat.norm();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;}</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a0655f681dbe54c727906e6066ecc882d">  501</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a0655f681dbe54c727906e6066ecc882d">quatexp</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  T v_norm = q.template tail&lt;3&gt;().norm();</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keywordflow">if</span> (v_norm &gt; 0)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">return</span> std::exp(q(0)) * Eigen::Matrix&lt;T, 4, 1&gt;(std::cos(v_norm), q(1) / v_norm * std::sin(v_norm),</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                                                   q(2) / v_norm * std::sin(v_norm), q(3) / v_norm * std::sin(v_norm));</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">return</span> Eigen::Matrix&lt;T, 4, 1&gt;(std::exp(q(0)), 0.0, 0.0, 0.0);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;}</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a344f10ce735c6086bdb1eafd21e698b2">  517</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a344f10ce735c6086bdb1eafd21e698b2">quatlog</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  T tmp = q.x() * q.x() + q.y() * q.y() + q.z() * q.z();</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  T v_norm = std::sqrt(tmp);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  T q_norm = std::sqrt(q.w() * q.w() + tmp);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <span class="keywordflow">if</span> (v_norm &gt; 0) {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    T acos_s_over_norm = std::acos(q.w() / q_norm);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">return</span> Eigen::Matrix&lt;T, 4, 1&gt;(std::log(q_norm), q.x() / v_norm * acos_s_over_norm,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                                  q.y() / v_norm * acos_s_over_norm, q.z() / v_norm * acos_s_over_norm);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">return</span> Eigen::Matrix&lt;T, 4, 1&gt;(std::log(q_norm), 0.0, 0.0, 0.0);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#ae62525412d5c8312f93ae65e6e320888">  536</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#ae62525412d5c8312f93ae65e6e320888">quatconjugate</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordflow">return</span> Eigen::Matrix&lt;T, 4, 1&gt;(q(0), -q(1), -q(2), -q(3));</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;}</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00547"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a8b653b4ed72349995755f6d64a2188d2">  547</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a8b653b4ed72349995755f6d64a2188d2">quatinverse</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, 4, 1&gt; &amp;q) {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  T q_norm = std::sqrt(q.w() * q.w() + q.x() * q.x() + q.y() * q.y() + q.z() * q.z());</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="keywordflow">return</span> Eigen::Matrix&lt;T, 4, 1&gt;(q.w() / q_norm, -q.x() / q_norm, -q.y() / q_norm, -q.z() / q_norm);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;}</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">// Assumes ZYX rotation;</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#aec369cfdb9b4b02b51235e31450cbf51">  560</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#aec369cfdb9b4b02b51235e31450cbf51">angle2quat</a>(Eigen::Matrix&lt;T, 3, 1&gt; <span class="keyword">const</span> &amp;yaw_pitch_roll) {</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;  T cyaw = std::cos(yaw_pitch_roll.x() / 2);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  T cpitch = std::cos(yaw_pitch_roll.y() / 2);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  T croll = std::cos(yaw_pitch_roll.z() / 2);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  T syaw = std::sin(yaw_pitch_roll.x() / 2);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  T spitch = std::sin(yaw_pitch_roll.y() / 2);</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  T sroll = std::sin(yaw_pitch_roll.z() / 2);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  Eigen::Matrix&lt;T, 4, 1&gt; quat;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  quat.x() = cyaw * cpitch * sroll - syaw * spitch * croll;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  quat.y() = cyaw * spitch * croll + syaw * cpitch * sroll;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;  quat.z() = syaw * cpitch * croll - cyaw * spitch * sroll;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  quat.w() = cyaw * cpitch * croll + syaw * spitch * sroll;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;  <span class="keywordflow">return</span> quat;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">// Assumes ZYX rotation</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a3c9fb38890b7cfacc9925ffd77081c52">  585</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 3, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a3c9fb38890b7cfacc9925ffd77081c52">quat2angle</a>(Eigen::Matrix&lt;T, 4, 1&gt; <span class="keyword">const</span> &amp;quat) {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;  Eigen::Matrix&lt;T, 4, 1&gt; quat_n(<a class="code" href="nx__geom__utils_8h.html#a4686dc968745f764355fad02ae29dc25">quatnormalize</a>(quat));</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  T r11 = 2 * (quat_n.x() * quat_n.y() + quat_n.w() * quat_n.z());</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;  T r12 = std::pow(quat_n.w(), 2) + std::pow(quat_n.x(), 2) - std::pow(quat_n.y(), 2) - std::pow(quat_n.z(), 2);</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  T r21 = -2 * (quat_n.x() * quat_n.z() - quat_n.w() * quat_n.y());</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  T r31 = 2 * (quat_n.y() * quat_n.z() + quat_n.w() * quat_n.x());</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  T r32 = std::pow(quat_n.w(), 2) + std::pow(quat_n.z(), 2) - std::pow(quat_n.x(), 2) - std::pow(quat_n.y(), 2);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  <span class="comment">// truncate r21 if above the allowed range</span></div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <span class="keywordflow">if</span> (abs(r21) &gt;= <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1.0))</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    r21 = ((T(0) &lt; r21) - (r21 &lt; T(0))) * <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(1.0); <span class="comment">// sign of r21</span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  Eigen::Matrix&lt;T, 3, 1&gt; yaw_pitch_roll;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;  yaw_pitch_roll.x() = std::atan2(r11, r12);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  yaw_pitch_roll.y() = std::asin(r21);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  yaw_pitch_roll.z() = std::atan2(r31, r32);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  <span class="keywordflow">return</span> yaw_pitch_roll;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;}</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00611"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a28abd9303a02c9a808b507c4244eab26">  611</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 4, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a28abd9303a02c9a808b507c4244eab26">axisangle2quat</a>(Eigen::Matrix&lt;T, 3, 1&gt; <span class="keyword">const</span> &amp;omega) {</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  T angle = omega.norm();</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  <span class="keywordflow">if</span> (angle &gt; 0)</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordflow">return</span> Eigen::Matrix&lt;T, 4, 1&gt;(std::cos(angle / 2.0), omega(0) / angle * std::sin(angle / 2.0),</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                                  omega(1) / angle * std::sin(angle / 2.0), omega(2) / angle * std::sin(angle / 2.0));</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordflow">return</span> Eigen::Matrix&lt;T, 4, 1&gt;(1.0, 0.0, 0.0, 0.0);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;}</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="nx__geom__utils_8h.html#a388d099f3abed5b0848deea9d2136add">  627</a></span>&#160;<span class="keyword">inline</span> Eigen::Matrix&lt;T, 3, 1&gt; <a class="code" href="nx__geom__utils_8h.html#a388d099f3abed5b0848deea9d2136add">quat2axisangle</a>(Eigen::Matrix&lt;T, 4, 1&gt; <span class="keyword">const</span> &amp;q) {</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;  T n = q.template tail&lt;3&gt;().norm();</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  <span class="keywordflow">if</span> (n &lt; std::numeric_limits&lt;T&gt;::epsilon())</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    n = q.template tail&lt;3&gt;().stableNorm();</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  Eigen::Matrix&lt;T, 3, 1&gt; omega;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;  <span class="keywordflow">if</span> (n != T(0)) {</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    T ang = T(2) * std::atan2(n, std::abs(q.w()));</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="keywordflow">if</span> (q.w() &lt; T(0))</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;      n = -n;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    omega = q.template tail&lt;3&gt;() * ang / n;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    omega = Eigen::Matrix&lt;T, 3, 1&gt;::Zero();</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;}</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">// http://stackoverflow.com/a/14143738/292237</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment">// http://www.codeproject.com/Tips/862988/Find-the-Intersection-Point-of-Two-Line-Segments</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> lineSegementsIntersect(<span class="keyword">const</span> Eigen::Vector2d &amp;p1,</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                                   <span class="keyword">const</span> Eigen::Vector2d &amp;p2,</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                                   <span class="keyword">const</span> Eigen::Vector2d &amp;q1,</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                                   <span class="keyword">const</span> Eigen::Vector2d &amp;q2,</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                                   Eigen::Vector2d &amp;intersection) {</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  Eigen::Vector2d qp(q1 - p1);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  Eigen::Vector2d r(p2 - p1);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  Eigen::Vector2d s(q2 - q1);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;  <span class="keywordtype">double</span> rxs = r(0) * s(1) - r(1) * s(0);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;  <span class="keywordtype">double</span> qpxr = qp(0) * r(1) - qp(1) * r(0);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;  <span class="keywordtype">double</span> eps = 0.0000001;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  <span class="comment">// If r x s = 0 and (q - p) x r = 0, then the two lines are collinear.</span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  <span class="keywordflow">if</span> (std::abs(rxs) &lt; eps &amp;&amp; std::abs(qpxr) &lt; eps) {</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    <span class="comment">// 1. If either  0 &lt;= (q - p) * r &lt;= r * r or 0 &lt;= (p - q) * s &lt;= s * s</span></div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="comment">// then the two lines are overlapping,</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    <span class="keywordflow">if</span> ((0.0 &lt;= qp.dot(r) &amp;&amp; qp.dot(r) &lt;= r.dot(r)) ||</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        (0.0 &lt;= qp.dot(s) &amp;&amp; qp.dot(s) &lt;= s.dot(s))) {</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;      <span class="comment">// infinite number of intersections so return closest point to p1</span></div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;      intersection = qp.norm() &lt; (q2 - p1).norm() ? q1 : q2;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    <span class="comment">// 2. If neither 0 &lt;= (q - p) * r = r * r nor 0 &lt;= (p - q) * s &lt;= s * s</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="comment">// then the two lines are collinear but disjoint.</span></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;    <span class="comment">// No need to implement this expression, as it follows from the expression above.</span></div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;  }</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;  <span class="comment">// 3. If r x s = 0 and (q - p) x r != 0, then the two lines are parallel and non-intersecting.</span></div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  <span class="keywordflow">if</span> (std::abs(rxs) &lt; eps &amp;&amp; std::abs(qpxr) &gt;= eps)</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;  <span class="keywordtype">double</span> qpxs = qp(0) * s(1) - qp(1) * s(0);</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  <span class="comment">// t = (q - p) x s / (r x s)</span></div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  <span class="keywordtype">double</span> t = qpxs / rxs;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;  <span class="comment">// u = (q - p) x r / (r x s)</span></div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;  <span class="keywordtype">double</span> u = qpxr / rxs;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;  <span class="comment">// 4. If r x s != 0 and 0 &lt;= t &lt;= 1 and 0 &lt;= u &lt;= 1</span></div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;  <span class="comment">// the two line segments meet at the point p + t r = q + u s.</span></div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;  <span class="keywordflow">if</span> ((std::abs(rxs) &gt;= eps) &amp;&amp; (0 &lt;= t &amp;&amp; t &lt;= 1) &amp;&amp; (0 &lt;= u &amp;&amp; u &lt;= 1)) {</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="comment">// We can calculate the intersection point using either t or u.</span></div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    intersection = p1 + t * r;  <span class="comment">// An intersection was found.</span></div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;  }</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;  <span class="comment">// 5. Otherwise, the two line segments are not parallel but do not intersect.</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;}</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="comment">// Returns:</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="comment">// - corrdinates of the projection of M on AB</span></div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="comment">// - the distance d0 between M and P</span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="comment">// - the distance d1 between A and P</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="comment">// - the distance d2 between B and P</span></div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="keyword">inline</span> std::tuple&lt;std::array&lt;double, 3&gt;, double, double, <span class="keywordtype">double</span>&gt;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;projPoint2Line(<span class="keyword">const</span> std::array&lt;double, 3&gt; &amp;A,</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;               <span class="keyword">const</span> std::array&lt;double, 3&gt; &amp;B,</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;               <span class="keyword">const</span> std::array&lt;double, 3&gt; &amp;M) {</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;  std::tuple&lt;std::array&lt;double, 3&gt;, double, double, <span class="keywordtype">double</span>&gt; retv;</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;  std::array&lt;double, 3&gt; &amp;P = std::get&lt;0&gt;(retv);</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;  <span class="keywordtype">double</span> &amp;d0 = std::get&lt;1&gt;(retv);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;  <span class="keywordtype">double</span> &amp;d1 = std::get&lt;2&gt;(retv);</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;  <span class="keywordtype">double</span> &amp;d2 = std::get&lt;3&gt;(retv);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;  std::array&lt;double, 3&gt; AB = {B[0] - A[0], B[1] - A[1], B[2] - A[2]};</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  std::array&lt;double, 3&gt; AM = {M[0] - A[0], M[1] - A[1], M[2] - A[2]};</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;  <span class="keywordtype">double</span> norm = std::sqrt(AB[0] * AB[0] + AB[1] * AB[1] + AB[2] * AB[2]);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  <span class="keywordtype">double</span> dot = AB[0] * AM[0] + AB[1] * AM[1] + AB[2] * AM[2];</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;  d1 = dot / norm;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;  d2 = norm - d1;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;  std::array&lt;double, 3&gt; AP = {AB[0] / d1, AB[1] / d1, AB[2] / d1};</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;  P = {AP[0] - A[0], AP[1] - A[1], AP[2] - A[2]};</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  std::array&lt;double, 3&gt; MP = {P[0] - M[0], P[1] - M[1], P[2] - M[2]};</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;  d0 = std::sqrt(MP[0] * MP[0] + MP[1] * MP[1] + MP[2] * MP[2]);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;  <span class="keywordflow">return</span> retv;</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;}</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;}</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="nx__geom__utils_8h_html_a35fc1912a03f76c24cdbe5dbd11d8880"><div class="ttname"><a href="nx__geom__utils_8h.html#a35fc1912a03f76c24cdbe5dbd11d8880">nx::rot2quatJPL</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; rot2quatJPL(const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:354</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a48ac4e87b50270fc96440b75a5a88714"><div class="ttname"><a href="nx__geom__utils_8h.html#a48ac4e87b50270fc96440b75a5a88714">nx::findRotation</a></div><div class="ttdeci">Eigen::Matrix3d findRotation(const Eigen::MatrixXd &amp;S1, const Eigen::MatrixXd &amp;S2)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:222</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_afa49f4f0a4160786e394c960e1064340"><div class="ttname"><a href="nx__geom__utils_8h.html#afa49f4f0a4160786e394c960e1064340">nx::SO3Metric</a></div><div class="ttdeci">double SO3Metric(const Eigen::Vector4d &amp;q1, const Eigen::Vector4d &amp;q2)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:467</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_ac7bc99b7c4c8a06df97b127f08c16f8f"><div class="ttname"><a href="nx__geom__utils_8h.html#ac7bc99b7c4c8a06df97b127f08c16f8f">nx::cameraModel</a></div><div class="ttdeci">Eigen::Vector2d cameraModel(const Eigen::Matrix3d &amp;R, const Eigen::Vector3d &amp;p, const Eigen::Vector3d &amp;y, const Eigen::Matrix&lt; double, 2, 3 &gt; &amp;K)</div><div class="ttdoc">: Returns the pixel observation of 3-D point y from camera pose (p,R) </div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:40</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a4686dc968745f764355fad02ae29dc25"><div class="ttname"><a href="nx__geom__utils_8h.html#a4686dc968745f764355fad02ae29dc25">nx::quatnormalize</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; quatnormalize(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;quat)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:490</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_ab3a243cead4123d95bbe07efc381b33b"><div class="ttname"><a href="nx__geom__utils_8h.html#ab3a243cead4123d95bbe07efc381b33b">nx::quatLeftMatrixJPL</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 4 &gt; quatLeftMatrixJPL(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:434</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a3e83e55c6550140bdecd6ce8d3bd7804"><div class="ttname"><a href="nx__geom__utils_8h.html#a3e83e55c6550140bdecd6ce8d3bd7804">nx::rot2quat</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; rot2quat(const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:317</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a82e38a39d930aca355145b1f3e1d4111"><div class="ttname"><a href="nx__geom__utils_8h.html#a82e38a39d930aca355145b1f3e1d4111">nx::quat2rotJPL</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 3 &gt; quat2rotJPL(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:332</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a28abd9303a02c9a808b507c4244eab26"><div class="ttname"><a href="nx__geom__utils_8h.html#a28abd9303a02c9a808b507c4244eab26">nx::axisangle2quat</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; axisangle2quat(Eigen::Matrix&lt; T, 3, 1 &gt; const &amp;omega)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:611</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a388d099f3abed5b0848deea9d2136add"><div class="ttname"><a href="nx__geom__utils_8h.html#a388d099f3abed5b0848deea9d2136add">nx::quat2axisangle</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; quat2axisangle(Eigen::Matrix&lt; T, 4, 1 &gt; const &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:627</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_ad9f1ff6c8dda8010446794d4e46eb344"><div class="ttname"><a href="nx__geom__utils_8h.html#ad9f1ff6c8dda8010446794d4e46eb344">nx::quatnorm</a></div><div class="ttdeci">T quatnorm(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;quat)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:479</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_ae62525412d5c8312f93ae65e6e320888"><div class="ttname"><a href="nx__geom__utils_8h.html#ae62525412d5c8312f93ae65e6e320888">nx::quatconjugate</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; quatconjugate(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:536</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_ad36111468903a06b09a8b15825bc49f6"><div class="ttname"><a href="nx__geom__utils_8h.html#ad36111468903a06b09a8b15825bc49f6">nx::findSimilarityTransform</a></div><div class="ttdeci">void findSimilarityTransform(const Eigen::MatrixXd &amp;S1, const Eigen::MatrixXd &amp;S2, Eigen::Matrix3d &amp;R, Eigen::Vector3d &amp;T, boost::optional&lt; double &amp;&gt; w=boost::none)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:242</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a344f10ce735c6086bdb1eafd21e698b2"><div class="ttname"><a href="nx__geom__utils_8h.html#a344f10ce735c6086bdb1eafd21e698b2">nx::quatlog</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; quatlog(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:517</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_afcb9f3e7973dd88c9569b015e7a2c0e4"><div class="ttname"><a href="nx__geom__utils_8h.html#afcb9f3e7973dd88c9569b015e7a2c0e4">nx::quatRightMatrix</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 4 &gt; quatRightMatrix(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:416</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a880f7789c554a934c1e021b2a364d052"><div class="ttname"><a href="nx__geom__utils_8h.html#a880f7789c554a934c1e021b2a364d052">nx::quatLeftMatrix</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 4 &gt; quatLeftMatrix(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:399</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a0655f681dbe54c727906e6066ecc882d"><div class="ttname"><a href="nx__geom__utils_8h.html#a0655f681dbe54c727906e6066ecc882d">nx::quatexp</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; quatexp(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:501</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:9</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_ad1a837dfe0cdac4aae829dd0ca8b19b7"><div class="ttname"><a href="nx__geom__utils_8h.html#ad1a837dfe0cdac4aae829dd0ca8b19b7">nx::quatRightMatrixJPL</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 4 &gt; quatRightMatrixJPL(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:451</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a16e2eab841fd7ad2cd6b8c6742759d1f"><div class="ttname"><a href="nx__geom__utils_8h.html#a16e2eab841fd7ad2cd6b8c6742759d1f">nx::quat2rot</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 3 &gt; quat2rot(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:272</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_aec369cfdb9b4b02b51235e31450cbf51"><div class="ttname"><a href="nx__geom__utils_8h.html#aec369cfdb9b4b02b51235e31450cbf51">nx::angle2quat</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; angle2quat(Eigen::Matrix&lt; T, 3, 1 &gt; const &amp;yaw_pitch_roll)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:560</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a3c9fb38890b7cfacc9925ffd77081c52"><div class="ttname"><a href="nx__geom__utils_8h.html#a3c9fb38890b7cfacc9925ffd77081c52">nx::quat2angle</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 3, 1 &gt; quat2angle(Eigen::Matrix&lt; T, 4, 1 &gt; const &amp;quat)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:585</div></div>
<div class="ttc" id="nx__geom__utils_8h_html_a8b653b4ed72349995755f6d64a2188d2"><div class="ttname"><a href="nx__geom__utils_8h.html#a8b653b4ed72349995755f6d64a2188d2">nx::quatinverse</a></div><div class="ttdeci">Eigen::Matrix&lt; T, 4, 1 &gt; quatinverse(const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:547</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
