<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_types_utils: include/nx_types_utils/nx_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_types_utils
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">The nx_types_utils package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ea98970c4dda4ea9d9b538500810b2ae.html">nx_types_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nx__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NX_UTILS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NX_UTILS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">/* Timing */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="nx__utils_8h.html#ace75e5d383c90b2fba56d8c835bda03b">   23</a></span>&#160;  <span class="keyword">inline</span> std::chrono::high_resolution_clock::time_point <a class="code" href="nx__utils_8h.html#ace75e5d383c90b2fba56d8c835bda03b">tic</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  { <span class="keywordflow">return</span> std::chrono::high_resolution_clock::now(); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="nx__utils_8h.html#a3408390636e792ac7a694d6b51d8cb4a">   31</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="nx__utils_8h.html#a3408390636e792ac7a694d6b51d8cb4a">toc</a>( <span class="keyword">const</span> std::chrono::high_resolution_clock::time_point&amp; t2)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  { <span class="keywordflow">return</span> std::chrono::duration&lt;double&gt;(std::chrono::high_resolution_clock::now()-t2).count(); }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="nx__utils_8h.html#a5e7040e330d0e0be0da7b3ab27ef8734">   40</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="nx__utils_8h.html#a5e7040e330d0e0be0da7b3ab27ef8734">sgn</a>(T val) { <span class="keywordflow">return</span> (T(0) &lt; val) - (val &lt; T(0)); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Probability */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classnx_1_1RndNumberGen.html">   47</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classnx_1_1RndNumberGen.html">RndNumberGen</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::random_device rd_;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::default_random_engine gen_;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classnx_1_1RndNumberGen.html">RndNumberGen</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      : gen_( rd_() )</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classnx_1_1RndNumberGen.html#a95b9770b11585f34765244031039d029">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classnx_1_1RndNumberGen.html#a95b9770b11585f34765244031039d029">uniform_int</a>(<span class="keywordtype">int</span> min_, <span class="keywordtype">int</span> max_)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::uniform_int_distribution&lt;int&gt; uid(min_,max_);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> uid(gen_);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classnx_1_1RndNumberGen.html#a8d956abf2e4bf56c0820e98bbc1cb52b">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classnx_1_1RndNumberGen.html#a8d956abf2e4bf56c0820e98bbc1cb52b">uniform_double</a>(<span class="keywordtype">double</span> min_, <span class="keywordtype">double</span> max_)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      std::uniform_real_distribution&lt;double&gt; urd(min_,max_);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">return</span> urd(gen_);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* STL Extensions */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="nx__utils_8h.html#a2584e961e61161ca5f733cb6c4b10026">   90</a></span>&#160;  std::ostream&amp; operator &lt;&lt; (std::ostream&amp; os, const std::vector&lt;T&gt;&amp; v) </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::vector&lt;T&gt;::const_iterator ii = v.begin(); ii != v.end(); ++ii)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          os &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; *ii;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      os &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classnx_1_1RndNumberGen_html"><div class="ttname"><a href="classnx_1_1RndNumberGen.html">nx::RndNumberGen</a></div><div class="ttdef"><b>Definition:</b> nx_utils.h:47</div></div>
<div class="ttc" id="classnx_1_1RndNumberGen_html_a95b9770b11585f34765244031039d029"><div class="ttname"><a href="classnx_1_1RndNumberGen.html#a95b9770b11585f34765244031039d029">nx::RndNumberGen::uniform_int</a></div><div class="ttdeci">int uniform_int(int min_, int max_)</div><div class="ttdef"><b>Definition:</b> nx_utils.h:62</div></div>
<div class="ttc" id="nx__utils_8h_html_a3408390636e792ac7a694d6b51d8cb4a"><div class="ttname"><a href="nx__utils_8h.html#a3408390636e792ac7a694d6b51d8cb4a">nx::toc</a></div><div class="ttdeci">double toc(const std::chrono::high_resolution_clock::time_point &amp;t2)</div><div class="ttdef"><b>Definition:</b> nx_utils.h:31</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:9</div></div>
<div class="ttc" id="classnx_1_1RndNumberGen_html_a8d956abf2e4bf56c0820e98bbc1cb52b"><div class="ttname"><a href="classnx_1_1RndNumberGen.html#a8d956abf2e4bf56c0820e98bbc1cb52b">nx::RndNumberGen::uniform_double</a></div><div class="ttdeci">double uniform_double(double min_, double max_)</div><div class="ttdef"><b>Definition:</b> nx_utils.h:74</div></div>
<div class="ttc" id="nx__utils_8h_html_ace75e5d383c90b2fba56d8c835bda03b"><div class="ttname"><a href="nx__utils_8h.html#ace75e5d383c90b2fba56d8c835bda03b">nx::tic</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point tic()</div><div class="ttdef"><b>Definition:</b> nx_utils.h:23</div></div>
<div class="ttc" id="nx__utils_8h_html_a5e7040e330d0e0be0da7b3ab27ef8734"><div class="ttname"><a href="nx__utils_8h.html#a5e7040e330d0e0be0da7b3ab27ef8734">nx::sgn</a></div><div class="ttdeci">int sgn(T val)</div><div class="ttdef"><b>Definition:</b> nx_utils.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
