<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_types_utils: include/nx_types_utils/nx_map_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_types_utils
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">The nx_types_utils package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ea98970c4dda4ea9d9b538500810b2ae.html">nx_types_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nx_map_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mapping utility functions, useful for discretizing n-dimensional maps, and converting metric to cell coordinates.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;yaml-cpp/yaml.h&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nx_map_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="nx__map__utils_8h__incl.png" border="0" usemap="#include_2nx__types__utils_2nx__map__utils_8h" alt=""/></div>
<map name="include_2nx__types__utils_2nx__map__utils_8h" id="include_2nx__types__utils_2nx__map__utils_8h">
</map>
</div>
</div>
<p><a href="nx__map__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnx_1_1map__nd.html">nx::map_nd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bcaec6d0c725170ad198eeeb3470c9a"><td class="memItemLeft" align="right" valign="top"><a id="a6bcaec6d0c725170ad198eeeb3470c9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells</b> (double datam, double min, double res)</td></tr>
<tr class="separator:a6bcaec6d0c725170ad198eeeb3470c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8a53f95a5b9b7cd0da2a4244936cdd"><td class="memItemLeft" align="right" valign="top"><a id="a2f8a53f95a5b9b7cd0da2a4244936cdd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cells2meters</b> (int datac, double min, double res)</td></tr>
<tr class="separator:a2f8a53f95a5b9b7cd0da2a4244936cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722fb8801429bfe77d8424d8b12e0bed"><td class="memItemLeft" align="right" valign="top"><a id="a722fb8801429bfe77d8424d8b12e0bed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells_cont</b> (double datam, double dim_min, double res)</td></tr>
<tr class="separator:a722fb8801429bfe77d8424d8b12e0bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a74bfb72d7aa9c205f91c403f928624"><td class="memItemLeft" align="right" valign="top"><a id="a0a74bfb72d7aa9c205f91c403f928624"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nx::odd_ceil</b> (double x)</td></tr>
<tr class="separator:a0a74bfb72d7aa9c205f91c403f928624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c09ed83e2649ecb722f3005bc453e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9c09ed83e2649ecb722f3005bc453e8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nx::subv2ind_rowmajor</b> (std::vector&lt; int &gt;::const_iterator const &amp;datac_begin, std::vector&lt; int &gt;::const_iterator const &amp;datac_end, std::vector&lt; int &gt;::const_iterator const &amp;size_begin, std::vector&lt; int &gt;::const_iterator const &amp;size_end)</td></tr>
<tr class="separator:aa9c09ed83e2649ecb722f3005bc453e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff50c687373986e7270f9f95fef6e3"><td class="memItemLeft" align="right" valign="top"><a id="aafff50c687373986e7270f9f95fef6e3"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::ind2subv_rowmajor</b> (size_t ind, const std::vector&lt; int &gt;::const_iterator &amp;size_begin, const std::vector&lt; int &gt;::const_iterator &amp;size_end)</td></tr>
<tr class="separator:aafff50c687373986e7270f9f95fef6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f4bc5b91bade46f04fa9e17302893e"><td class="memItemLeft" align="right" valign="top"><a id="a48f4bc5b91bade46f04fa9e17302893e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>nx::subv2ind_colmajor</b> (std::vector&lt; int &gt;::const_iterator const &amp;datac_begin, std::vector&lt; int &gt;::const_iterator const &amp;datac_end, std::vector&lt; int &gt;::const_iterator const &amp;size_begin, std::vector&lt; int &gt;::const_iterator const &amp;size_end)</td></tr>
<tr class="separator:a48f4bc5b91bade46f04fa9e17302893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d60e39d50abb931ef0b4fab83540f89"><td class="memItemLeft" align="right" valign="top"><a id="a0d60e39d50abb931ef0b4fab83540f89"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::ind2subv_colmajor</b> (size_t ind, const std::vector&lt; int &gt;::const_iterator &amp;size_begin, const std::vector&lt; int &gt;::const_iterator &amp;size_end)</td></tr>
<tr class="separator:a0d60e39d50abb931ef0b4fab83540f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab016d4771ce4ec4ffb4a339280612c14"><td class="memItemLeft" align="right" valign="top"><a id="ab016d4771ce4ec4ffb4a339280612c14"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells</b> (std::vector&lt; double &gt;::const_iterator const &amp;datam_begin, std::vector&lt; double &gt;::const_iterator const &amp;datam_end, std::vector&lt; double &gt;::const_iterator const &amp;dim_min_begin, std::vector&lt; double &gt;::const_iterator const &amp;dim_min_end, std::vector&lt; double &gt;::const_iterator const &amp;res_begin, std::vector&lt; double &gt;::const_iterator const &amp;res_end)</td></tr>
<tr class="separator:ab016d4771ce4ec4ffb4a339280612c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea39c4b17528dbda82fa5fb1575694ac"><td class="memItemLeft" align="right" valign="top"><a id="aea39c4b17528dbda82fa5fb1575694ac"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cells2meters</b> (std::vector&lt; int &gt;::const_iterator const &amp;datac_begin, std::vector&lt; int &gt;::const_iterator const &amp;datac_end, std::vector&lt; double &gt;::const_iterator const &amp;dim_min_begin, std::vector&lt; double &gt;::const_iterator const &amp;dim_min_end, std::vector&lt; double &gt;::const_iterator const &amp;res_begin, std::vector&lt; double &gt;::const_iterator const &amp;res_end)</td></tr>
<tr class="separator:aea39c4b17528dbda82fa5fb1575694ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1abdd082f83c0dedba43111ccba4ece"><td class="memItemLeft" align="right" valign="top"><a id="af1abdd082f83c0dedba43111ccba4ece"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells_cont</b> (std::vector&lt; double &gt;::const_iterator const &amp;datam_begin, std::vector&lt; double &gt;::const_iterator const &amp;datam_end, std::vector&lt; double &gt;::const_iterator const &amp;dim_min_begin, std::vector&lt; double &gt;::const_iterator const &amp;dim_min_end, std::vector&lt; double &gt;::const_iterator const &amp;res_begin, std::vector&lt; double &gt;::const_iterator const &amp;res_end)</td></tr>
<tr class="separator:af1abdd082f83c0dedba43111ccba4ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911c37aee94d11a132a96110b1737e3"><td class="memItemLeft" align="right" valign="top"><a id="a1911c37aee94d11a132a96110b1737e3"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells</b> (std::vector&lt; double &gt; const &amp;datam, std::vector&lt; double &gt; const &amp;dim_min, std::vector&lt; double &gt; const &amp;res)</td></tr>
<tr class="separator:a1911c37aee94d11a132a96110b1737e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2107be44f200a8de09fbaa470981d"><td class="memItemLeft" align="right" valign="top"><a id="acfb2107be44f200a8de09fbaa470981d"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells</b> (std::vector&lt; double &gt; const &amp;datam, std::vector&lt; double &gt; const &amp;dim_min, double res)</td></tr>
<tr class="separator:acfb2107be44f200a8de09fbaa470981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1308d35fd6c1750497a3e312777637a"><td class="memItemLeft" align="right" valign="top"><a id="aa1308d35fd6c1750497a3e312777637a"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cells2meters</b> (std::vector&lt; int &gt; const &amp;datac, std::vector&lt; double &gt; const &amp;dim_min, std::vector&lt; double &gt; const &amp;res)</td></tr>
<tr class="separator:aa1308d35fd6c1750497a3e312777637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b110b738ddac42b9c782e85959df94"><td class="memItemLeft" align="right" valign="top"><a id="a01b110b738ddac42b9c782e85959df94"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cells2meters</b> (std::vector&lt; int &gt; const &amp;datac, std::vector&lt; double &gt; const &amp;dim_min, double res)</td></tr>
<tr class="separator:a01b110b738ddac42b9c782e85959df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bf1050acf6a60811d51bff6ef7e52e"><td class="memItemLeft" align="right" valign="top"><a id="ab2bf1050acf6a60811d51bff6ef7e52e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells_cont</b> (const std::vector&lt; double &gt; &amp;datam, const std::vector&lt; double &gt; &amp;dim_min, const std::vector&lt; double &gt; &amp;res)</td></tr>
<tr class="separator:ab2bf1050acf6a60811d51bff6ef7e52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529b773e5fd9108929d886302f600ca2"><td class="memItemLeft" align="right" valign="top"><a id="a529b773e5fd9108929d886302f600ca2"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells_cont</b> (const std::vector&lt; double &gt; &amp;datam, const std::vector&lt; double &gt; &amp;dim_min, double res)</td></tr>
<tr class="separator:a529b773e5fd9108929d886302f600ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35bf5dca24e2bbbc933b9094218f093"><td class="memItemLeft" align="right" valign="top"><a id="ad35bf5dca24e2bbbc933b9094218f093"></a>
Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells</b> (const Eigen::MatrixXd &amp;datam, const Eigen::VectorXd &amp;dim_min, const Eigen::VectorXd &amp;res)</td></tr>
<tr class="separator:ad35bf5dca24e2bbbc933b9094218f093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32419d3350b04838e0f484d63743d48"><td class="memItemLeft" align="right" valign="top"><a id="ae32419d3350b04838e0f484d63743d48"></a>
Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells</b> (const Eigen::MatrixXd &amp;datam, const Eigen::VectorXd &amp;dim_min, double res)</td></tr>
<tr class="separator:ae32419d3350b04838e0f484d63743d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb04935c9f19909540358df8253cf2e"><td class="memItemLeft" align="right" valign="top"><a id="a1cb04935c9f19909540358df8253cf2e"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cells2meters</b> (const Eigen::MatrixXi &amp;datac, const Eigen::VectorXd &amp;dim_min, const Eigen::VectorXd &amp;res)</td></tr>
<tr class="separator:a1cb04935c9f19909540358df8253cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207db2d9b274e5a98a097136a46acb9"><td class="memItemLeft" align="right" valign="top"><a id="a6207db2d9b274e5a98a097136a46acb9"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cells2meters</b> (const Eigen::MatrixXi &amp;datac, const Eigen::VectorXd &amp;dim_min, double res)</td></tr>
<tr class="separator:a6207db2d9b274e5a98a097136a46acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8553c70855d5fe9334516ad8b108dc3"><td class="memItemLeft" align="right" valign="top"><a id="aa8553c70855d5fe9334516ad8b108dc3"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells_cont</b> (const Eigen::MatrixXd &amp;datam, const Eigen::VectorXd &amp;dim_min, const Eigen::VectorXd &amp;res)</td></tr>
<tr class="separator:aa8553c70855d5fe9334516ad8b108dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8a7e3e40420f3d27b46592f868b74f"><td class="memItemLeft" align="right" valign="top"><a id="aca8a7e3e40420f3d27b46592f868b74f"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells_cont</b> (const Eigen::MatrixXd &amp;datam, const Eigen::VectorXd &amp;dim_min, double res)</td></tr>
<tr class="separator:aca8a7e3e40420f3d27b46592f868b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea25d3d793994c4a99a338592ab8820"><td class="memItemLeft" align="right" valign="top"><a id="a8ea25d3d793994c4a99a338592ab8820"></a>
Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells</b> (const Eigen::MatrixXd &amp;datam, const std::vector&lt; double &gt; &amp;dim_min, const std::vector&lt; double &gt; &amp;res)</td></tr>
<tr class="separator:a8ea25d3d793994c4a99a338592ab8820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f40611ecb7af37361e2d0d6a7c324a0"><td class="memItemLeft" align="right" valign="top"><a id="a7f40611ecb7af37361e2d0d6a7c324a0"></a>
Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells</b> (const Eigen::MatrixXd &amp;datam, const std::vector&lt; double &gt; &amp;dim_min, double res)</td></tr>
<tr class="separator:a7f40611ecb7af37361e2d0d6a7c324a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abba05b39a726d28b8f44e082fa2023"><td class="memItemLeft" align="right" valign="top"><a id="a9abba05b39a726d28b8f44e082fa2023"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cells2meters</b> (const Eigen::MatrixXi &amp;datac, const std::vector&lt; double &gt; &amp;dim_min, const std::vector&lt; double &gt; &amp;res)</td></tr>
<tr class="separator:a9abba05b39a726d28b8f44e082fa2023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9771cba8d0b1fe99b5f21aef284ea62c"><td class="memItemLeft" align="right" valign="top"><a id="a9771cba8d0b1fe99b5f21aef284ea62c"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cells2meters</b> (const Eigen::MatrixXi &amp;datac, const std::vector&lt; double &gt; &amp;dim_min, double res)</td></tr>
<tr class="separator:a9771cba8d0b1fe99b5f21aef284ea62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f7a34b224ef6b3a15d1625be3b124"><td class="memItemLeft" align="right" valign="top"><a id="abf8f7a34b224ef6b3a15d1625be3b124"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells_cont</b> (const Eigen::MatrixXd &amp;datam, const std::vector&lt; double &gt; &amp;dim_min, const std::vector&lt; double &gt; &amp;res)</td></tr>
<tr class="separator:abf8f7a34b224ef6b3a15d1625be3b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646b4b46f09a507b01dec65c69cdd7a5"><td class="memItemLeft" align="right" valign="top"><a id="a646b4b46f09a507b01dec65c69cdd7a5"></a>
Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>nx::meters2cells_cont</b> (const Eigen::MatrixXd &amp;datam, const std::vector&lt; double &gt; &amp;dim_min, double res)</td></tr>
<tr class="separator:a646b4b46f09a507b01dec65c69cdd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99786c5f2e93dbc584db0310378745"><td class="memItemLeft" align="right" valign="top"><a id="a4c99786c5f2e93dbc584db0310378745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::bresenham</b> (double sx, double sy, double ex, double ey, double xmin, double ymin, double xres, double yres, std::vector&lt; int &gt; &amp;xvec, std::vector&lt; int &gt; &amp;yvec)</td></tr>
<tr class="separator:a4c99786c5f2e93dbc584db0310378745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5f3302afa8b28e18c87f6b45219c8"><td class="memItemLeft" align="right" valign="top"><a id="a06c5f3302afa8b28e18c87f6b45219c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::bresenham3d</b> (double sx, double sy, double sz, double ex, double ey, double ez, double xmin, double ymin, double zmin, double xres, double yres, double zres, std::vector&lt; int &gt; &amp;xvec, std::vector&lt; int &gt; &amp;yvec, std::vector&lt; int &gt; &amp;zvec)</td></tr>
<tr class="separator:a06c5f3302afa8b28e18c87f6b45219c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e535bcfcc42da94cb0118a5cbb8418"><td class="memItemLeft" align="right" valign="top"><a id="ad8e535bcfcc42da94cb0118a5cbb8418"></a>
Eigen::Matrix&lt; bool, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::inflate_map2d</b> (const Eigen::Matrix&lt; bool, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;cmap, const std::vector&lt; double &gt; &amp;res, double rad)</td></tr>
<tr class="separator:ad8e535bcfcc42da94cb0118a5cbb8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mapping utility functions, useful for discretizing n-dimensional maps, and converting metric to cell coordinates. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
