<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_types_utils: include/nx_types_utils/nx_geom_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_types_utils
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">The nx_types_utils package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ea98970c4dda4ea9d9b538500810b2ae.html">nx_types_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nx_geom_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometry utility functions. Contains camera geometry tools, and rotations and transformation utilities common in robotics applications.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &lt;Eigen/Geometry&gt;</code><br />
<code>#include &lt;boost/optional.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nx_geom_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="nx__geom__utils_8h__incl.png" border="0" usemap="#include_2nx__types__utils_2nx__geom__utils_8h" alt=""/></div>
<map name="include_2nx__types__utils_2nx__geom__utils_8h" id="include_2nx__types__utils_2nx__geom__utils_8h">
</map>
</div>
</div>
<p><a href="nx__geom__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7bc99b7c4c8a06df97b127f08c16f8f"><td class="memItemLeft" align="right" valign="top">Eigen::Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#ac7bc99b7c4c8a06df97b127f08c16f8f">nx::cameraModel</a> (const Eigen::Matrix3d &amp;R, const Eigen::Vector3d &amp;p, const Eigen::Vector3d &amp;y, const Eigen::Matrix&lt; double, 2, 3 &gt; &amp;K)</td></tr>
<tr class="memdesc:ac7bc99b7c4c8a06df97b127f08c16f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Returns the pixel observation of 3-D point y from camera pose (p,R)  <a href="nx__geom__utils_8h.html#ac7bc99b7c4c8a06df97b127f08c16f8f">More...</a><br /></td></tr>
<tr class="separator:ac7bc99b7c4c8a06df97b127f08c16f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e7ce41967c56810011de3d1a6b014"><td class="memItemLeft" align="right" valign="top"><a id="a805e7ce41967c56810011de3d1a6b014"></a>
Eigen::Matrix&lt; double, 2, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::projectionJacobian</b> (const Eigen::Vector3d &amp;v)</td></tr>
<tr class="separator:a805e7ce41967c56810011de3d1a6b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc0562916bca758b8376383d2940b9"><td class="memItemLeft" align="right" valign="top"><a id="a9ecc0562916bca758b8376383d2940b9"></a>
Eigen::Matrix&lt; double, 2, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cameraModelJacobianY</b> (const Eigen::Matrix3d &amp;R, const Eigen::Vector3d &amp;p, const Eigen::Vector3d &amp;y, const Eigen::Matrix&lt; double, 2, 3 &gt; &amp;K)</td></tr>
<tr class="separator:a9ecc0562916bca758b8376383d2940b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d9bc6f957a16587f2f78845c22f23"><td class="memItemLeft" align="right" valign="top"><a id="a021d9bc6f957a16587f2f78845c22f23"></a>
Eigen::Matrix&lt; double, 2, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cameraModelJacobianP</b> (const Eigen::Matrix3d &amp;R, const Eigen::Vector3d &amp;p, const Eigen::Vector3d &amp;y, const Eigen::Matrix&lt; double, 2, 3 &gt; &amp;K)</td></tr>
<tr class="separator:a021d9bc6f957a16587f2f78845c22f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c5c8ba694ec79ed9d0576513667939"><td class="memItemLeft" align="right" valign="top"><a id="ab9c5c8ba694ec79ed9d0576513667939"></a>
Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>nx::skewSymmetricMatrix</b> (const Eigen::Vector3d &amp;x)</td></tr>
<tr class="separator:ab9c5c8ba694ec79ed9d0576513667939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01128de77103139892de840867dbc47d"><td class="memItemLeft" align="right" valign="top"><a id="a01128de77103139892de840867dbc47d"></a>
Eigen::Matrix&lt; double, 9, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::skewSymmetricMatrixJacobian</b> ()</td></tr>
<tr class="separator:a01128de77103139892de840867dbc47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379dd96c92db714699b9be0fb8c52df"><td class="memItemLeft" align="right" valign="top"><a id="a7379dd96c92db714699b9be0fb8c52df"></a>
Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>nx::SO3RightJacobian</b> (const Eigen::Vector3d &amp;theta)</td></tr>
<tr class="separator:a7379dd96c92db714699b9be0fb8c52df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f365370b13e320c81dfc7ccc0d9faab"><td class="memItemLeft" align="right" valign="top"><a id="a5f365370b13e320c81dfc7ccc0d9faab"></a>
Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>nx::SO3RightJacobianInverse</b> (const Eigen::Vector3d &amp;theta)</td></tr>
<tr class="separator:a5f365370b13e320c81dfc7ccc0d9faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0154859a161feea3416475221c50776"><td class="memItemLeft" align="right" valign="top"><a id="ae0154859a161feea3416475221c50776"></a>
Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>nx::SO3LeftJacobian</b> (const Eigen::Vector3d &amp;theta)</td></tr>
<tr class="separator:ae0154859a161feea3416475221c50776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3ef0aa21b318a0232536a817b4cfc4"><td class="memItemLeft" align="right" valign="top"><a id="a3f3ef0aa21b318a0232536a817b4cfc4"></a>
Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><b>nx::SO3LeftJacobianInverse</b> (const Eigen::Vector3d &amp;theta)</td></tr>
<tr class="separator:a3f3ef0aa21b318a0232536a817b4cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfda1446ec56f7d317b4d79d39998a71"><td class="memItemLeft" align="right" valign="top"><a id="adfda1446ec56f7d317b4d79d39998a71"></a>
Eigen::Matrix&lt; double, 2, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::cameraModelJacobianTheta</b> (const Eigen::Matrix3d &amp;R, const Eigen::Vector3d &amp;p, const Eigen::Vector3d &amp;y, const Eigen::Matrix&lt; double, 2, 3 &gt; &amp;K)</td></tr>
<tr class="separator:adfda1446ec56f7d317b4d79d39998a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5a41f4c3a308c67049bbb7c802cf32"><td class="memItemLeft" align="right" valign="top"><a id="a4c5a41f4c3a308c67049bbb7c802cf32"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nx::deg2rad</b> (double deg)</td></tr>
<tr class="separator:a4c5a41f4c3a308c67049bbb7c802cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39527e4eea78059ac3d0faf1d5a41ab"><td class="memItemLeft" align="right" valign="top"><a id="aa39527e4eea78059ac3d0faf1d5a41ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nx::rad2deg</b> (double rad)</td></tr>
<tr class="separator:aa39527e4eea78059ac3d0faf1d5a41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd67f4e9810b640845ae5655c3306a2"><td class="memTemplParams" colspan="2"><a id="a8dd67f4e9810b640845ae5655c3306a2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8dd67f4e9810b640845ae5655c3306a2"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>nx::sph2cart</b> (const Eigen::Matrix&lt; T, 3, 1 &gt; &amp;az_elev_rad)</td></tr>
<tr class="separator:a8dd67f4e9810b640845ae5655c3306a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a11126a41e751c4af6efb9221b4d890"><td class="memTemplParams" colspan="2"><a id="a8a11126a41e751c4af6efb9221b4d890"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8a11126a41e751c4af6efb9221b4d890"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>nx::cart2sph</b> (Eigen::Matrix&lt; T, 3, 1 &gt; const &amp;x_y_z)</td></tr>
<tr class="separator:a8a11126a41e751c4af6efb9221b4d890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead86a64e475f4ecff753954eb6dfdca"><td class="memItemLeft" align="right" valign="top"><a id="aead86a64e475f4ecff753954eb6dfdca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>nx::restrictAngle</b> (double phi, double minrange=-M_PI, double maxrange=M_PI)</td></tr>
<tr class="separator:aead86a64e475f4ecff753954eb6dfdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3acf2c36e85496b1de17f705bc9ee5"><td class="memItemLeft" align="right" valign="top"><a id="aaa3acf2c36e85496b1de17f705bc9ee5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nx::smart_plus_SE2</b> (double x1, double y1, double q1, double x2, double y2, double q2, double &amp;x, double &amp;y, double &amp;q)</td></tr>
<tr class="separator:aaa3acf2c36e85496b1de17f705bc9ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7c0f8f7c0d3ef83966bb2387932dc0"><td class="memItemLeft" align="right" valign="top"><a id="a4c7c0f8f7c0d3ef83966bb2387932dc0"></a>
Eigen::Matrix&lt; double, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::rotx</b> (double roll)</td></tr>
<tr class="separator:a4c7c0f8f7c0d3ef83966bb2387932dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b543a76d5944a2f9cdfd1364aca2fd9"><td class="memItemLeft" align="right" valign="top"><a id="a4b543a76d5944a2f9cdfd1364aca2fd9"></a>
Eigen::Matrix&lt; double, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::roty</b> (double pitch)</td></tr>
<tr class="separator:a4b543a76d5944a2f9cdfd1364aca2fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1514b06fc3dcdc04d8b95784b5b941b4"><td class="memItemLeft" align="right" valign="top"><a id="a1514b06fc3dcdc04d8b95784b5b941b4"></a>
Eigen::Matrix&lt; double, 3, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::rotz</b> (double yaw)</td></tr>
<tr class="separator:a1514b06fc3dcdc04d8b95784b5b941b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ac4e87b50270fc96440b75a5a88714"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a48ac4e87b50270fc96440b75a5a88714">nx::findRotation</a> (const Eigen::MatrixXd &amp;S1, const Eigen::MatrixXd &amp;S2)</td></tr>
<tr class="separator:a48ac4e87b50270fc96440b75a5a88714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36111468903a06b09a8b15825bc49f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#ad36111468903a06b09a8b15825bc49f6">nx::findSimilarityTransform</a> (const Eigen::MatrixXd &amp;S1, const Eigen::MatrixXd &amp;S2, Eigen::Matrix3d &amp;R, Eigen::Vector3d &amp;T, boost::optional&lt; double &amp;&gt; w=boost::none)</td></tr>
<tr class="separator:ad36111468903a06b09a8b15825bc49f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2eab841fd7ad2cd6b8c6742759d1f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a16e2eab841fd7ad2cd6b8c6742759d1f"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a16e2eab841fd7ad2cd6b8c6742759d1f">nx::quat2rot</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:a16e2eab841fd7ad2cd6b8c6742759d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b885c918e2d8d4ce79fc6a3c08a8bf"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af1b885c918e2d8d4ce79fc6a3c08a8bf"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#af1b885c918e2d8d4ce79fc6a3c08a8bf">nx::quat2rot</a> (T qw, T qx, T qy, T qz)</td></tr>
<tr class="separator:af1b885c918e2d8d4ce79fc6a3c08a8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83e55c6550140bdecd6ce8d3bd7804"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e83e55c6550140bdecd6ce8d3bd7804"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a3e83e55c6550140bdecd6ce8d3bd7804">nx::rot2quat</a> (const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R)</td></tr>
<tr class="separator:a3e83e55c6550140bdecd6ce8d3bd7804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e38a39d930aca355145b1f3e1d4111"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a82e38a39d930aca355145b1f3e1d4111"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 3 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a82e38a39d930aca355145b1f3e1d4111">nx::quat2rotJPL</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:a82e38a39d930aca355145b1f3e1d4111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fc1912a03f76c24cdbe5dbd11d8880"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a35fc1912a03f76c24cdbe5dbd11d8880"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a35fc1912a03f76c24cdbe5dbd11d8880">nx::rot2quatJPL</a> (const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;R)</td></tr>
<tr class="separator:a35fc1912a03f76c24cdbe5dbd11d8880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f7789c554a934c1e021b2a364d052"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a880f7789c554a934c1e021b2a364d052"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a880f7789c554a934c1e021b2a364d052">nx::quatLeftMatrix</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:a880f7789c554a934c1e021b2a364d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb9f3e7973dd88c9569b015e7a2c0e4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afcb9f3e7973dd88c9569b015e7a2c0e4"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#afcb9f3e7973dd88c9569b015e7a2c0e4">nx::quatRightMatrix</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:afcb9f3e7973dd88c9569b015e7a2c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a243cead4123d95bbe07efc381b33b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab3a243cead4123d95bbe07efc381b33b"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#ab3a243cead4123d95bbe07efc381b33b">nx::quatLeftMatrixJPL</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:ab3a243cead4123d95bbe07efc381b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a837dfe0cdac4aae829dd0ca8b19b7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad1a837dfe0cdac4aae829dd0ca8b19b7"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 4 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#ad1a837dfe0cdac4aae829dd0ca8b19b7">nx::quatRightMatrixJPL</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:ad1a837dfe0cdac4aae829dd0ca8b19b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49f4f0a4160786e394c960e1064340"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#afa49f4f0a4160786e394c960e1064340">nx::SO3Metric</a> (const Eigen::Vector4d &amp;q1, const Eigen::Vector4d &amp;q2)</td></tr>
<tr class="separator:afa49f4f0a4160786e394c960e1064340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1ff6c8dda8010446794d4e46eb344"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad9f1ff6c8dda8010446794d4e46eb344"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#ad9f1ff6c8dda8010446794d4e46eb344">nx::quatnorm</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;quat)</td></tr>
<tr class="separator:ad9f1ff6c8dda8010446794d4e46eb344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4686dc968745f764355fad02ae29dc25"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4686dc968745f764355fad02ae29dc25"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a4686dc968745f764355fad02ae29dc25">nx::quatnormalize</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;quat)</td></tr>
<tr class="separator:a4686dc968745f764355fad02ae29dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655f681dbe54c727906e6066ecc882d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0655f681dbe54c727906e6066ecc882d"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a0655f681dbe54c727906e6066ecc882d">nx::quatexp</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:a0655f681dbe54c727906e6066ecc882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f10ce735c6086bdb1eafd21e698b2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a344f10ce735c6086bdb1eafd21e698b2"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a344f10ce735c6086bdb1eafd21e698b2">nx::quatlog</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:a344f10ce735c6086bdb1eafd21e698b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62525412d5c8312f93ae65e6e320888"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae62525412d5c8312f93ae65e6e320888"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#ae62525412d5c8312f93ae65e6e320888">nx::quatconjugate</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:ae62525412d5c8312f93ae65e6e320888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b653b4ed72349995755f6d64a2188d2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8b653b4ed72349995755f6d64a2188d2"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a8b653b4ed72349995755f6d64a2188d2">nx::quatinverse</a> (const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;q)</td></tr>
<tr class="separator:a8b653b4ed72349995755f6d64a2188d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec369cfdb9b4b02b51235e31450cbf51"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aec369cfdb9b4b02b51235e31450cbf51"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#aec369cfdb9b4b02b51235e31450cbf51">nx::angle2quat</a> (Eigen::Matrix&lt; T, 3, 1 &gt; const &amp;yaw_pitch_roll)</td></tr>
<tr class="separator:aec369cfdb9b4b02b51235e31450cbf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9fb38890b7cfacc9925ffd77081c52"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3c9fb38890b7cfacc9925ffd77081c52"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a3c9fb38890b7cfacc9925ffd77081c52">nx::quat2angle</a> (Eigen::Matrix&lt; T, 4, 1 &gt; const &amp;quat)</td></tr>
<tr class="separator:a3c9fb38890b7cfacc9925ffd77081c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28abd9303a02c9a808b507c4244eab26"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a28abd9303a02c9a808b507c4244eab26"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 4, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a28abd9303a02c9a808b507c4244eab26">nx::axisangle2quat</a> (Eigen::Matrix&lt; T, 3, 1 &gt; const &amp;omega)</td></tr>
<tr class="separator:a28abd9303a02c9a808b507c4244eab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388d099f3abed5b0848deea9d2136add"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a388d099f3abed5b0848deea9d2136add"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, 3, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__geom__utils_8h.html#a388d099f3abed5b0848deea9d2136add">nx::quat2axisangle</a> (Eigen::Matrix&lt; T, 4, 1 &gt; const &amp;q)</td></tr>
<tr class="separator:a388d099f3abed5b0848deea9d2136add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe0a8cc35ba42788a8cb017f0b29f9f"><td class="memItemLeft" align="right" valign="top"><a id="aefe0a8cc35ba42788a8cb017f0b29f9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nx::lineSegementsIntersect</b> (const Eigen::Vector2d &amp;p1, const Eigen::Vector2d &amp;p2, const Eigen::Vector2d &amp;q1, const Eigen::Vector2d &amp;q2, Eigen::Vector2d &amp;intersection)</td></tr>
<tr class="separator:aefe0a8cc35ba42788a8cb017f0b29f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c7e23f7f7d0c37fc2706919c065c1b"><td class="memItemLeft" align="right" valign="top"><a id="ab2c7e23f7f7d0c37fc2706919c065c1b"></a>
std::tuple&lt; std::array&lt; double, 3 &gt;, double, double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nx::projPoint2Line</b> (const std::array&lt; double, 3 &gt; &amp;A, const std::array&lt; double, 3 &gt; &amp;B, const std::array&lt; double, 3 &gt; &amp;M)</td></tr>
<tr class="separator:ab2c7e23f7f7d0c37fc2706919c065c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Geometry utility functions. Contains camera geometry tools, and rotations and transformation utilities common in robotics applications. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_aec369cfdb9b4b02b51235e31450cbf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aec369cfdb9b4b02b51235e31450cbf51">&#9670;&nbsp;</a></span>angle2quat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::angle2quat </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>yaw_pitch_roll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts euler angles in ZYX orientation to a quaternion. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The datatype of the input angles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yaw_pitch_roll</td><td>The input angles. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output quaternion. </dd></dl>

</div>
</div>
<a id="file_a28abd9303a02c9a808b507c4244eab26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a28abd9303a02c9a808b507c4244eab26">&#9670;&nbsp;</a></span>axisangle2quat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::axisangle2quat </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, 3, 1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>omega</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts an axis-angle orientation into a quaternion. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the axis-angle representation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omega</td><td>The input axis-angle orientation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output quaternion. </dd></dl>

</div>
</div>
<a id="file_ac7bc99b7c4c8a06df97b127f08c16f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac7bc99b7c4c8a06df97b127f08c16f8f">&#9670;&nbsp;</a></span>cameraModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector2d nx::cameraModel </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; double, 2, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Returns the pixel observation of 3-D point y from camera pose (p,R) </p>
<p>: <br />
 \( R = 3 x 3 \) = camera orientation in the world FLU frame (x forward, y left, z up) <br />
 \( p = 3 x 1\) = camera position in the world FLU frame <br />
 \( y = 3 x 1\) = observed point position in the world FLU frame <br />
 \( K = 2 x 3 \) = intrinsic calibration <br />
</p>
<p>\( K = \begin{bmatrix} &amp;f*su &amp;f*st &amp;cu \\ &amp;0 &amp;f*sv &amp;cv \end{bmatrix} \)</p>
<p>where f = focal scaling in meters <br />
 su = pixels per meter <br />
 sv = pixels per meter <br />
 cu = image center <br />
 cv = image center <br />
 st = nonrectangular pixel scaling <br />
</p>
<p>: z = 2 x 1 = pixel coordiantes of the point y </p>

</div>
</div>
<a id="file_a48ac4e87b50270fc96440b75a5a88714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a48ac4e87b50270fc96440b75a5a88714">&#9670;&nbsp;</a></span>findRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix3d nx::findRotation </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>S1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>S2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the rotation matrix R minimizing the error between \( S1 - R * S2 \). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S1</td><td>A 3xN matrix of corresponding points. </td></tr>
    <tr><td class="paramname">S2</td><td>A 3xN matrix of corresponding points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of \( R = \mathop{argmin}_{R \in SO(3)} S1 - R * S2 \). </dd></dl>

</div>
</div>
<a id="file_ad36111468903a06b09a8b15825bc49f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad36111468903a06b09a8b15825bc49f6">&#9670;&nbsp;</a></span>findSimilarityTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nx::findSimilarityTransform </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>S1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"><em>S2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Matrix3d &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; double &amp;&gt;&#160;</td>
          <td class="paramname"><em>w</em> = <code>boost::none</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aligns the points S2 (3xN) to S1 (3xN). If w is provided as an output, finds a full similarity transform including scaling. If no w is provided, computes only rotation and translation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">S1</td><td>A matrix of points (3xN) </td></tr>
    <tr><td class="paramname">S2</td><td>A matrix of points (3xN) </td></tr>
    <tr><td class="paramname">R</td><td>The rotation output. </td></tr>
    <tr><td class="paramname">T</td><td>The translation output. </td></tr>
    <tr><td class="paramname">w</td><td>The scaling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a3c9fb38890b7cfacc9925ffd77081c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3c9fb38890b7cfacc9925ffd77081c52">&#9670;&nbsp;</a></span>quat2angle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 3, 1&gt; nx::quat2angle </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, 4, 1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a quaternion to Euler angles in ZYX orientation. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Euler angles in ZYX orientation. </dd></dl>

</div>
</div>
<a id="file_a388d099f3abed5b0848deea9d2136add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a388d099f3abed5b0848deea9d2136add">&#9670;&nbsp;</a></span>quat2axisangle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 3, 1&gt; nx::quat2axisangle </td>
          <td>(</td>
          <td class="paramtype">Eigen::Matrix&lt; T, 4, 1 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a quaternion to an axis-angle representation. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The quaternion input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output axis-angle representation. </dd></dl>

</div>
</div>
<a id="file_a16e2eab841fd7ad2cd6b8c6742759d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a16e2eab841fd7ad2cd6b8c6742759d1f">&#9670;&nbsp;</a></span>quat2rot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 3, 3&gt; nx::quat2rot </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a quaternion to rotation matrix. Assumes the Scalar is the first component. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the quaternion input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotation matrix output. </dd></dl>

</div>
</div>
<a id="file_af1b885c918e2d8d4ce79fc6a3c08a8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af1b885c918e2d8d4ce79fc6a3c08a8bf">&#9670;&nbsp;</a></span>quat2rot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 3, 3&gt; nx::quat2rot </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>qw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>qy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>qz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a quaternion to rotation matrix. Assumes the Scalar is the first component. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the quaternion input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qw</td><td>The scalar quaternion component. </td></tr>
    <tr><td class="paramname">qx</td><td>The x component of the quaternion vector. </td></tr>
    <tr><td class="paramname">qy</td><td>The y component of the quaternion vector. </td></tr>
    <tr><td class="paramname">qz</td><td>The z component of the quaternion vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output rotation matrix. </dd></dl>

</div>
</div>
<a id="file_a82e38a39d930aca355145b1f3e1d4111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a82e38a39d930aca355145b1f3e1d4111">&#9670;&nbsp;</a></span>quat2rotJPL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 3, 3&gt; nx::quat2rotJPL </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a quaternion to rotation matrix, with JPL format (scalar last). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output rotation matrix. </dd></dl>

</div>
</div>
<a id="file_ae62525412d5c8312f93ae65e6e320888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae62525412d5c8312f93ae65e6e320888">&#9670;&nbsp;</a></span>quatconjugate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::quatconjugate </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the quaternion conjugte of an input quaternion q. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion conjugate of q. </dd></dl>

</div>
</div>
<a id="file_a0655f681dbe54c727906e6066ecc882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0655f681dbe54c727906e6066ecc882d">&#9670;&nbsp;</a></span>quatexp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::quatexp </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the quaternion exponential of a quaternion q. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The quaternion input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion exponential output. </dd></dl>

</div>
</div>
<a id="file_a8b653b4ed72349995755f6d64a2188d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8b653b4ed72349995755f6d64a2188d2">&#9670;&nbsp;</a></span>quatinverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::quatinverse </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the quaternion inverse of an input quaternion q. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion inverse of q. </dd></dl>

</div>
</div>
<a id="file_a880f7789c554a934c1e021b2a364d052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a880f7789c554a934c1e021b2a364d052">&#9670;&nbsp;</a></span>quatLeftMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 4&gt; nx::quatLeftMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: Document this. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="file_ab3a243cead4123d95bbe07efc381b33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab3a243cead4123d95bbe07efc381b33b">&#9670;&nbsp;</a></span>quatLeftMatrixJPL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 4&gt; nx::quatLeftMatrixJPL </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: Document this. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="file_a344f10ce735c6086bdb1eafd21e698b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a344f10ce735c6086bdb1eafd21e698b2">&#9670;&nbsp;</a></span>quatlog()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::quatlog </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the quaternion log of a quaternion q. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>The input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion logarithm output. </dd></dl>

</div>
</div>
<a id="file_ad9f1ff6c8dda8010446794d4e46eb344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad9f1ff6c8dda8010446794d4e46eb344">&#9670;&nbsp;</a></span>quatnorm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T nx::quatnorm </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the quaternion norm of an input quaternion. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion norm. </dd></dl>

</div>
</div>
<a id="file_a4686dc968745f764355fad02ae29dc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4686dc968745f764355fad02ae29dc25">&#9670;&nbsp;</a></span>quatnormalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::quatnormalize </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the normalized quaternion of an input quaternion. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The data type of the input quaternion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quat</td><td>The quaternion input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized quaternion output. </dd></dl>

</div>
</div>
<a id="file_afcb9f3e7973dd88c9569b015e7a2c0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afcb9f3e7973dd88c9569b015e7a2c0e4">&#9670;&nbsp;</a></span>quatRightMatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 4&gt; nx::quatRightMatrix </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: Document this. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="file_ad1a837dfe0cdac4aae829dd0ca8b19b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad1a837dfe0cdac4aae829dd0ca8b19b7">&#9670;&nbsp;</a></span>quatRightMatrixJPL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 4&gt; nx::quatRightMatrixJPL </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 4, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TODO: Document this. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="file_a3e83e55c6550140bdecd6ce8d3bd7804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3e83e55c6550140bdecd6ce8d3bd7804">&#9670;&nbsp;</a></span>rot2quat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::rot2quat </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a rotation matrix to quaternion, with scalar part first. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the rotation matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>The input rotation matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The quaternion output. </dd></dl>

</div>
</div>
<a id="file_a35fc1912a03f76c24cdbe5dbd11d8880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a35fc1912a03f76c24cdbe5dbd11d8880">&#9670;&nbsp;</a></span>rot2quatJPL()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, 4, 1&gt; nx::rot2quatJPL </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a rotation matrix to a quaternion in JPL format (scalar last). </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the rotation matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>The input rotation matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output quaternion in JPL format. </dd></dl>

</div>
</div>
<a id="file_afa49f4f0a4160786e394c960e1064340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afa49f4f0a4160786e394c960e1064340">&#9670;&nbsp;</a></span>SO3Metric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nx::SO3Metric </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>q1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>q2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes an SO(3) Metric on two quaternions, q1, q2.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q1</td><td>The first quaternion input. </td></tr>
    <tr><td class="paramname">q2</td><td>The second quaternion input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The metric between quaternions. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
