<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_types_utils: include/nx_types_utils/nx_poly_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_types_utils
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">The nx_types_utils package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ea98970c4dda4ea9d9b538500810b2ae.html">nx_types_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nx_poly_utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Polynomial roots solver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;unsupported/Eigen/Polynomials&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nx_poly_utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="nx__poly__utils_8h__incl.png" border="0" usemap="#include_2nx__types__utils_2nx__poly__utils_8h" alt=""/></div>
<map name="include_2nx__types__utils_2nx__poly__utils_8h" id="include_2nx__types__utils_2nx__poly__utils_8h">
</map>
</div>
</div>
<p><a href="nx__poly__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56e8edbafaaef30b5bd4ec9fb32c6369"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#a56e8edbafaaef30b5bd4ec9fb32c6369">nx::quad</a> (double b, double c, double d)</td></tr>
<tr class="separator:a56e8edbafaaef30b5bd4ec9fb32c6369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b98e42c617972a6c6f3ba7c2e3dd4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#a3e0b98e42c617972a6c6f3ba7c2e3dd4">nx::cubic</a> (double a, double b, double c, double d)</td></tr>
<tr class="separator:a3e0b98e42c617972a6c6f3ba7c2e3dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabf6fe250edf45dabdaf301f0c0f55c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#adabf6fe250edf45dabdaf301f0c0f55c">nx::quartic</a> (double a, double b, double c, double d, double e)</td></tr>
<tr class="separator:adabf6fe250edf45dabdaf301f0c0f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32147eeeb23468945dab210bea88a6ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">nx::solve</a> (double a, double b, double c, double d, double e)</td></tr>
<tr class="memdesc:a32147eeeb23468945dab210bea88a6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">General solver for 4-th order polynomial \(a*t^4+b*t^3+c*t^2+d*t+e = 0\).  <a href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">More...</a><br /></td></tr>
<tr class="separator:a32147eeeb23468945dab210bea88a6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b032e085359103f3240d3761a6bc7e0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#a6b032e085359103f3240d3761a6bc7e0">nx::solve</a> (double a, double b, double c, double d, double e, double f)</td></tr>
<tr class="memdesc:a6b032e085359103f3240d3761a6bc7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">General solver for 5-th order polynomial \(a*t^5+b*t^4+c*t^3+d*t^2+e*t+f = 0\).  <a href="nx__poly__utils_8h.html#a6b032e085359103f3240d3761a6bc7e0">More...</a><br /></td></tr>
<tr class="separator:a6b032e085359103f3240d3761a6bc7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898667e28eab7e1cafcfc4d0f2b641a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#a3898667e28eab7e1cafcfc4d0f2b641a">nx::solve</a> (double a, double b, double c, double d, double e, double f, double g)</td></tr>
<tr class="memdesc:a3898667e28eab7e1cafcfc4d0f2b641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">General solver for 6-th order polynomial \(a*t^6+b*t^5+c*t^4+d*t^3+e*t^2+f*t+g = 0\).  <a href="nx__poly__utils_8h.html#a3898667e28eab7e1cafcfc4d0f2b641a">More...</a><br /></td></tr>
<tr class="separator:a3898667e28eab7e1cafcfc4d0f2b641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae402b9cfad8aa74f1c085317dea4537e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#ae402b9cfad8aa74f1c085317dea4537e">nx::factorial</a> (int n)</td></tr>
<tr class="separator:ae402b9cfad8aa74f1c085317dea4537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470250f9ae67a143e632b58da6d11cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#a0470250f9ae67a143e632b58da6d11cf">nx::power</a> (double t, int n)</td></tr>
<tr class="separator:a0470250f9ae67a143e632b58da6d11cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409c7131bcca015846194064318b84a"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a1409c7131bcca015846194064318b84a"><td class="memTemplItemLeft" align="right" valign="top">Derived::PlainObject&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#a1409c7131bcca015846194064318b84a">nx::pseudoInverse</a> (Eigen::MatrixBase&lt; Derived &gt; const &amp;m)</td></tr>
<tr class="separator:a1409c7131bcca015846194064318b84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb3749ab72aad45ec8a84ad269288c"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a27cb3749ab72aad45ec8a84ad269288c"><td class="memTemplItemLeft" align="right" valign="top">Derived::PlainObject&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="nx__poly__utils_8h.html#a27cb3749ab72aad45ec8a84ad269288c">nx::matrixSquareRoot</a> (Eigen::MatrixBase&lt; Derived &gt; const &amp;mat, bool semidefinite_mat=false)</td></tr>
<tr class="separator:a27cb3749ab72aad45ec8a84ad269288c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Polynomial roots solver. </p>
<p>Solving real roots for n-th order polynomial: if n &lt; 5, the closed form solution will be calculated; if n &gt;= 5, using Eigen Polynomials solver which is slower but correct. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a3e0b98e42c617972a6c6f3ba7c2e3dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3e0b98e42c617972a6c6f3ba7c2e3dd4">&#9670;&nbsp;</a></span>cubic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; nx::cubic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cubic equation solver for \(a*t^3+b*t^2+c*t+d = 0\). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The cubic coefficient. </td></tr>
    <tr><td class="paramname">b</td><td>The quadratic coefficient. </td></tr>
    <tr><td class="paramname">c</td><td>The linear coefficient. </td></tr>
    <tr><td class="paramname">d</td><td>The constant coefficient. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real roots. </dd></dl>

</div>
</div>
<a id="file_ae402b9cfad8aa74f1c085317dea4537e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae402b9cfad8aa74f1c085317dea4537e">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nx::factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the factorial of n. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The number to compute factorial of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of n!. </dd></dl>

</div>
</div>
<a id="file_a27cb3749ab72aad45ec8a84ad269288c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a27cb3749ab72aad45ec8a84ad269288c">&#9670;&nbsp;</a></span>matrixSquareRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived::PlainObject nx::matrixSquareRoot </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixBase&lt; Derived &gt; const &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>semidefinite_mat</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the matrix Square Root of an input matrix mat. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Derived</td><td>The type of the matrix entries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The input matrix. </td></tr>
    <tr><td class="paramname">semidefinite_mat</td><td>Flag indicating that mat is semidefinite. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matrix square root of mat. </dd></dl>

</div>
</div>
<a id="file_a0470250f9ae67a143e632b58da6d11cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0470250f9ae67a143e632b58da6d11cf">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double nx::power </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes \(t^n\). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The base number. </td></tr>
    <tr><td class="paramname">n</td><td>The integer exponent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of \(t^n\). </dd></dl>

</div>
</div>
<a id="file_a1409c7131bcca015846194064318b84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1409c7131bcca015846194064318b84a">&#9670;&nbsp;</a></span>pseudoInverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Derived &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Derived::PlainObject nx::pseudoInverse </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixBase&lt; Derived &gt; const &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the matrix pseudoInverse of an input matrix m. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Derived</td><td>The type of the matrix entries. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pseudoInverse of m. </dd></dl>

</div>
</div>
<a id="file_a56e8edbafaaef30b5bd4ec9fb32c6369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a56e8edbafaaef30b5bd4ec9fb32c6369">&#9670;&nbsp;</a></span>quad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; nx::quad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quadratic equation solver for \(bt^2 +ct + d = 0\). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The quadratic coefficient. </td></tr>
    <tr><td class="paramname">c</td><td>The linear coefficient. </td></tr>
    <tr><td class="paramname">d</td><td>The constant. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real roots. </dd></dl>

</div>
</div>
<a id="file_adabf6fe250edf45dabdaf301f0c0f55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_adabf6fe250edf45dabdaf301f0c0f55c">&#9670;&nbsp;</a></span>quartic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; nx::quartic </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Quartic equation solver for \(a*t^4+b*t^3+c*t^2+d*t+e = 0\) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The quartic coefficient. </td></tr>
    <tr><td class="paramname">b</td><td>The cubic coefficient. </td></tr>
    <tr><td class="paramname">c</td><td>The quadratic coefficient. </td></tr>
    <tr><td class="paramname">d</td><td>The linearcoefficient. </td></tr>
    <tr><td class="paramname">e</td><td>The constant coefficient. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The real roots. </dd></dl>

</div>
</div>
<a id="file_a32147eeeb23468945dab210bea88a6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a32147eeeb23468945dab210bea88a6ee">&#9670;&nbsp;</a></span>solve() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; nx::solve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General solver for 4-th order polynomial \(a*t^4+b*t^3+c*t^2+d*t+e = 0\). </p>
<p>\(a, b, c\) can be zero. The function itself checks the highest order of the polynomial. </p>

</div>
</div>
<a id="file_a6b032e085359103f3240d3761a6bc7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6b032e085359103f3240d3761a6bc7e0">&#9670;&nbsp;</a></span>solve() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; nx::solve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General solver for 5-th order polynomial \(a*t^5+b*t^4+c*t^3+d*t^2+e*t+f = 0\). </p>

</div>
</div>
<a id="file_a3898667e28eab7e1cafcfc4d0f2b641a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3898667e28eab7e1cafcfc4d0f2b641a">&#9670;&nbsp;</a></span>solve() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; nx::solve </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General solver for 6-th order polynomial \(a*t^6+b*t^5+c*t^4+d*t^3+e*t^2+f*t+g = 0\). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
