<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>nx_types_utils: include/nx_types_utils/nx_poly_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">nx_types_utils
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">The nx_types_utils package</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ea98970c4dda4ea9d9b538500810b2ae.html">nx_types_utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nx_poly_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nx__poly__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by brent on 12/7/18.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ERL_UTILITIES_NX_POLY_UTILS_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ERL_UTILITIES_NX_POLY_UTILS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unsupported/Eigen/Polynomials&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenx.html">nx</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#a56e8edbafaaef30b5bd4ec9fb32c6369">   28</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="nx__poly__utils_8h.html#a56e8edbafaaef30b5bd4ec9fb32c6369">quad</a>(<span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::vector&lt;double&gt; dts;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> p = c * c - 4 * b * d;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (p &lt; 0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    dts.push_back((-c - sqrt(p)) / (2 * b));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    dts.push_back((-c + sqrt(p)) / (2 * b));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#a3e0b98e42c617972a6c6f3ba7c2e3dd4">   48</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="nx__poly__utils_8h.html#a3e0b98e42c617972a6c6f3ba7c2e3dd4">cubic</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                 <span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt;double&gt; dts;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> a2 = b / a;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> a1 = c / a;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> a0 = d / a;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// printf(&quot;a: %f, b: %f, c: %f, d: %f\n&quot;, a, b, c, d);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">double</span> Q = (3 * a1 - a2 * a2) / 9;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">double</span> R = (9 * a1 * a2 - 27 * a0 - 2 * a2 * a2 * a2) / 54;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> D = Q * Q * Q + R * R;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// printf(&quot;R: %f, Q: %f, D: %f\n&quot;, R, Q, D);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (D &gt; 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> S = std::cbrt(R + sqrt(D));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> T = std::cbrt(R - sqrt(D));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// printf(&quot;S: %f, T: %f\n&quot;, S, T);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    dts.push_back(-a2 / 3 + (S + T));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (D == 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> S = std::cbrt(R);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    dts.push_back(-a2 / 3 + S + S);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    dts.push_back(-a2 / 3 - S);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> theta = acos(R / sqrt(-Q * Q * Q));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    dts.push_back(2 * sqrt(-Q) * cos(theta / 3) - a2 / 3);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    dts.push_back(2 * sqrt(-Q) * cos((theta + 2 * M_PI) / 3) - a2 / 3);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    dts.push_back(2 * sqrt(-Q) * cos((theta + 4 * M_PI) / 3) - a2 / 3);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#adabf6fe250edf45dabdaf301f0c0f55c">   90</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="nx__poly__utils_8h.html#adabf6fe250edf45dabdaf301f0c0f55c">quartic</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                   <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> e) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::vector&lt;double&gt; dts;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">double</span> a3 = b / a;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">double</span> a2 = c / a;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> a1 = d / a;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> a0 = e / a;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::vector&lt;double&gt; ys = <a class="code" href="nx__poly__utils_8h.html#a3e0b98e42c617972a6c6f3ba7c2e3dd4">cubic</a>(1, -a2, a1 * a3 - 4 * a0, 4 * a2 * a0 - a1 * a1 - a3 * a3 * a0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">double</span> y1 = ys.front();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//printf(&quot;y1: %f\n&quot;, y1);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">double</span> r = a3 * a3 / 4 - a2 + y1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//printf(&quot;r: %f\n&quot;, r);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">//printf(&quot;a = %f, b = %f, c = %f, d = %f, e = %f\n&quot;, a, b, c, d, e);</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (r &lt; 0)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> R = sqrt(r);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> D, E;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (R != 0) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    D = sqrt(0.75 * a3 * a3 - R * R - 2 * a2 + 0.25 * (4 * a3 * a2 - 8 * a1 - a3 * a3 * a3) / R);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    E = sqrt(0.75 * a3 * a3 - R * R - 2 * a2 - 0.25 * (4 * a3 * a2 - 8 * a1 - a3 * a3 * a3) / R);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    D = sqrt(0.75 * a3 * a3 - 2 * a2 + 2 * sqrt(y1 * y1 - 4 * a0));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    E = sqrt(0.75 * a3 * a3 - 2 * a2 - 2 * sqrt(y1 * y1 - 4 * a0));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (!std::isnan(D)) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    dts.push_back(-a3 / 4 + R / 2 + D / 2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    dts.push_back(-a3 / 4 + R / 2 - D / 2);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">if</span> (!std::isnan(E)) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    dts.push_back(-a3 / 4 - R / 2 + E / 2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    dts.push_back(-a3 / 4 - R / 2 - E / 2);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> dts;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">  136</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">solve</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> e) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::vector&lt;double&gt; ts;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (a != 0)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nx__poly__utils_8h.html#adabf6fe250edf45dabdaf301f0c0f55c">quartic</a>(a, b, c, d, e);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b != 0)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nx__poly__utils_8h.html#a3e0b98e42c617972a6c6f3ba7c2e3dd4">cubic</a>(b, c, d, e);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != 0)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nx__poly__utils_8h.html#a56e8edbafaaef30b5bd4ec9fb32c6369">quad</a>(c, d, e);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d != 0) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ts.push_back(-e / d);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#a6b032e085359103f3240d3761a6bc7e0">  155</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">solve</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                 <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> e, <span class="keywordtype">double</span> f) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  std::vector&lt;double&gt; ts;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (a == 0)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">solve</a>(b, c, d, e, f);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Eigen::VectorXd coeff(6);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    coeff &lt;&lt; f, e, d, c, b, a;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Eigen::PolynomialSolver&lt;double, 5&gt; solver;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    solver.compute(coeff);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> Eigen::PolynomialSolver&lt;double, 5&gt;::RootsType &amp;r = solver.roots();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    std::vector&lt;double&gt; ts;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// std::cout &lt;&lt; coeff.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r.rows(); ++i) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">if</span> (r[i].imag() == 0) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// std::cout &lt;&lt; r[i] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ts.push_back(r[i].real());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#a3898667e28eab7e1cafcfc4d0f2b641a">  183</a></span>&#160;<span class="keyword">inline</span> std::vector&lt;double&gt; <a class="code" href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">solve</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                 <span class="keywordtype">double</span> d, <span class="keywordtype">double</span> e, <span class="keywordtype">double</span> f,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                 <span class="keywordtype">double</span> g) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  std::vector&lt;double&gt; ts;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span> (a == 0 &amp;&amp; b == 0)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">solve</a>(c, d, e, f, g);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Eigen::VectorXd coeff(7);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    coeff &lt;&lt; g, f, e, d, c, b, a;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Eigen::PolynomialSolver&lt;double, 6&gt; solver;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    solver.compute(coeff);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> Eigen::PolynomialSolver&lt;double, 6&gt;::RootsType &amp;r = solver.roots();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    std::vector&lt;double&gt; ts;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">// std::cout &lt;&lt; coeff.transpose() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; r.rows(); ++i) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span> (r[i].imag() == 0) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// std::cout &lt;&lt; r[i] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ts.push_back(r[i].real());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> ts;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#ae402b9cfad8aa74f1c085317dea4537e">  214</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="nx__poly__utils_8h.html#ae402b9cfad8aa74f1c085317dea4537e">factorial</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">int</span> nf = 1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    nf *= n;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    n--;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> nf;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#a0470250f9ae67a143e632b58da6d11cf">  229</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="nx__poly__utils_8h.html#a0470250f9ae67a143e632b58da6d11cf">power</a>(<span class="keywordtype">double</span> t, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">double</span> tn = 1;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">while</span> (n &gt; 0) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    tn *= t;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    n--;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">return</span> tn;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">//return n &lt;= 0 ? 1 : power(t, n-1);</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">typename</span> Derived::PlainObject</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#a1409c7131bcca015846194064318b84a">  247</a></span>&#160;<a class="code" href="nx__poly__utils_8h.html#a1409c7131bcca015846194064318b84a">pseudoInverse</a>(Eigen::MatrixBase&lt;Derived&gt; <span class="keyword">const</span> &amp;m) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">// JacobiSVD: thin U and V are only available when your matrix has a dynamic</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">// number of columns.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  constexpr <span class="keyword">auto</span> flags = (Derived::ColsAtCompileTime == Eigen::Dynamic)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                         ? (Eigen::ComputeThinU | Eigen::ComputeThinV)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                         : (Eigen::ComputeFullU | Eigen::ComputeFullV);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  Eigen::JacobiSVD&lt;typename Derived::PlainObject&gt; m_svd(m, flags);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="comment">// std::cout &lt;&lt; &quot;singular values: &quot; &lt;&lt; m_svd.singularValues().transpose()</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">//           &lt;&lt; &quot;\n&quot;;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> m_svd.solve(Derived::PlainObject::Identity(m.rows(), m.rows()));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">typename</span> Derived::PlainObject</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="nx__poly__utils_8h.html#a27cb3749ab72aad45ec8a84ad269288c">  268</a></span>&#160;<a class="code" href="nx__poly__utils_8h.html#a27cb3749ab72aad45ec8a84ad269288c">matrixSquareRoot</a>(Eigen::MatrixBase&lt;Derived&gt; <span class="keyword">const</span> &amp;mat,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                 <span class="keywordtype">bool</span> semidefinite_mat = <span class="keyword">false</span>) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">if</span> (!semidefinite_mat) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    Eigen::LLT&lt;typename Derived::PlainObject&gt; cov_chol{mat};</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (cov_chol.info() == Eigen::Success)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">return</span> cov_chol.matrixL();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  Eigen::LDLT&lt;typename Derived::PlainObject&gt; cov_chol{mat};</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (cov_chol.info() == Eigen::Success) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">typename</span> Derived::PlainObject <span class="keyword">const</span> L = cov_chol.matrixL();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> P = cov_chol.transpositionsP();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">auto</span> <span class="keyword">const</span> D_sqrt = cov_chol.vectorD().array().sqrt().matrix().asDiagonal();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> P.transpose() * L * D_sqrt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> Derived::PlainObject::Zero(mat.rows(), mat.cols());</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif //ERL_UTILITIES_NX_POLY_UTILS_H</span></div><div class="ttc" id="nx__poly__utils_8h_html_ae402b9cfad8aa74f1c085317dea4537e"><div class="ttname"><a href="nx__poly__utils_8h.html#ae402b9cfad8aa74f1c085317dea4537e">nx::factorial</a></div><div class="ttdeci">int factorial(int n)</div><div class="ttdef"><b>Definition:</b> nx_poly_utils.h:214</div></div>
<div class="ttc" id="nx__poly__utils_8h_html_adabf6fe250edf45dabdaf301f0c0f55c"><div class="ttname"><a href="nx__poly__utils_8h.html#adabf6fe250edf45dabdaf301f0c0f55c">nx::quartic</a></div><div class="ttdeci">std::vector&lt; double &gt; quartic(double a, double b, double c, double d, double e)</div><div class="ttdef"><b>Definition:</b> nx_poly_utils.h:90</div></div>
<div class="ttc" id="nx__poly__utils_8h_html_a56e8edbafaaef30b5bd4ec9fb32c6369"><div class="ttname"><a href="nx__poly__utils_8h.html#a56e8edbafaaef30b5bd4ec9fb32c6369">nx::quad</a></div><div class="ttdeci">std::vector&lt; double &gt; quad(double b, double c, double d)</div><div class="ttdef"><b>Definition:</b> nx_poly_utils.h:28</div></div>
<div class="ttc" id="nx__poly__utils_8h_html_a32147eeeb23468945dab210bea88a6ee"><div class="ttname"><a href="nx__poly__utils_8h.html#a32147eeeb23468945dab210bea88a6ee">nx::solve</a></div><div class="ttdeci">std::vector&lt; double &gt; solve(double a, double b, double c, double d, double e)</div><div class="ttdoc">General solver for 4-th order polynomial . </div><div class="ttdef"><b>Definition:</b> nx_poly_utils.h:136</div></div>
<div class="ttc" id="namespacenx_html"><div class="ttname"><a href="namespacenx.html">nx</a></div><div class="ttdef"><b>Definition:</b> nx_geom_utils.h:9</div></div>
<div class="ttc" id="nx__poly__utils_8h_html_a27cb3749ab72aad45ec8a84ad269288c"><div class="ttname"><a href="nx__poly__utils_8h.html#a27cb3749ab72aad45ec8a84ad269288c">nx::matrixSquareRoot</a></div><div class="ttdeci">Derived::PlainObject matrixSquareRoot(Eigen::MatrixBase&lt; Derived &gt; const &amp;mat, bool semidefinite_mat=false)</div><div class="ttdef"><b>Definition:</b> nx_poly_utils.h:268</div></div>
<div class="ttc" id="nx__poly__utils_8h_html_a0470250f9ae67a143e632b58da6d11cf"><div class="ttname"><a href="nx__poly__utils_8h.html#a0470250f9ae67a143e632b58da6d11cf">nx::power</a></div><div class="ttdeci">double power(double t, int n)</div><div class="ttdef"><b>Definition:</b> nx_poly_utils.h:229</div></div>
<div class="ttc" id="nx__poly__utils_8h_html_a1409c7131bcca015846194064318b84a"><div class="ttname"><a href="nx__poly__utils_8h.html#a1409c7131bcca015846194064318b84a">nx::pseudoInverse</a></div><div class="ttdeci">Derived::PlainObject pseudoInverse(Eigen::MatrixBase&lt; Derived &gt; const &amp;m)</div><div class="ttdef"><b>Definition:</b> nx_poly_utils.h:247</div></div>
<div class="ttc" id="nx__poly__utils_8h_html_a3e0b98e42c617972a6c6f3ba7c2e3dd4"><div class="ttname"><a href="nx__poly__utils_8h.html#a3e0b98e42c617972a6c6f3ba7c2e3dd4">nx::cubic</a></div><div class="ttdeci">std::vector&lt; double &gt; cubic(double a, double b, double c, double d)</div><div class="ttdef"><b>Definition:</b> nx_poly_utils.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
